<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 28 23:41:58 COT 2018 -->
<title>Bird</title>
<meta name="date" content="2018-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bird";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bird.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../modelo/Comodin.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Bird.html" target="_top">Frames</a></li>
<li><a href="Bird.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class Bird" class="title">Class Bird</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.Bird</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bird</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Bird.html#ALTURA_AREA_BIRD">ALTURA_AREA_BIRD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Bird.html#ANCHO_AREA_BIRD">ANCHO_AREA_BIRD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Bird.html#BIRD_LIMITE">BIRD_LIMITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Bird.html#POSICION_X">POSICION_X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Bird.html#POSICION_Y">POSICION_Y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Bird.html#Bird--">Bird</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Bird.html#actualizarArea-int-">actualizarArea</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Bird.html#darAreaBird--">darAreaBird</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Bird.html#darImagenBird--">darImagenBird</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Bird.html#darPosicionX--">darPosicionX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Bird.html#darPosicionY--">darPosicionY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Bird.html#interseccion-modelo.Tubo-modelo.Tubo-">interseccion</a></span>(<a href="../modelo/Tubo.html" title="class in modelo">Tubo</a>&nbsp;tubo1,
            <a href="../modelo/Tubo.html" title="class in modelo">Tubo</a>&nbsp;tubo2)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Bird.html#interseccionComodin-modelo.Comodin-">interseccionComodin</a></span>(<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Bird.html#modificarAreaBird-java.awt.Rectangle-">modificarAreaBird</a></span>(java.awt.Rectangle&nbsp;area)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Bird.html#modificarImagenBird-java.lang.String-">modificarImagenBird</a></span>(java.lang.String&nbsp;img)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Bird.html#modificarPosicionX-int-">modificarPosicionX</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Bird.html#modificarPosiciony-int-">modificarPosiciony</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Bird.html#movimientoBirdCaida--">movimientoBirdCaida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Bird.html#reiniciarPosicion--">reiniciarPosicion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Bird.html#subirBird--">subirBird</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BIRD_LIMITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRD_LIMITE</h4>
<pre>public static final&nbsp;int BIRD_LIMITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Bird.BIRD_LIMITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSICION_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSICION_X</h4>
<pre>public static final&nbsp;int POSICION_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Bird.POSICION_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSICION_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSICION_Y</h4>
<pre>public static final&nbsp;int POSICION_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Bird.POSICION_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALTURA_AREA_BIRD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTURA_AREA_BIRD</h4>
<pre>public static final&nbsp;int ALTURA_AREA_BIRD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Bird.ALTURA_AREA_BIRD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANCHO_AREA_BIRD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANCHO_AREA_BIRD</h4>
<pre>public static final&nbsp;int ANCHO_AREA_BIRD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Bird.ANCHO_AREA_BIRD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bird--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bird</h4>
<pre>public&nbsp;Bird()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="darPosicionX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darPosicionX</h4>
<pre>public&nbsp;int&nbsp;darPosicionX()</pre>
</li>
</ul>
<a name="darPosicionY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darPosicionY</h4>
<pre>public&nbsp;int&nbsp;darPosicionY()</pre>
</li>
</ul>
<a name="modificarPosicionX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPosicionX</h4>
<pre>public&nbsp;void&nbsp;modificarPosicionX(int&nbsp;x)</pre>
</li>
</ul>
<a name="modificarPosiciony-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPosiciony</h4>
<pre>public&nbsp;void&nbsp;modificarPosiciony(int&nbsp;y)</pre>
</li>
</ul>
<a name="darImagenBird--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darImagenBird</h4>
<pre>public&nbsp;java.lang.String&nbsp;darImagenBird()</pre>
</li>
</ul>
<a name="modificarImagenBird-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarImagenBird</h4>
<pre>public&nbsp;void&nbsp;modificarImagenBird(java.lang.String&nbsp;img)</pre>
</li>
</ul>
<a name="darAreaBird--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darAreaBird</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;darAreaBird()</pre>
</li>
</ul>
<a name="modificarAreaBird-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarAreaBird</h4>
<pre>public&nbsp;void&nbsp;modificarAreaBird(java.awt.Rectangle&nbsp;area)</pre>
</li>
</ul>
<a name="movimientoBirdCaida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movimientoBirdCaida</h4>
<pre>public&nbsp;void&nbsp;movimientoBirdCaida()</pre>
</li>
</ul>
<a name="actualizarArea-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarArea</h4>
<pre>public&nbsp;void&nbsp;actualizarArea(int&nbsp;y)</pre>
</li>
</ul>
<a name="reiniciarPosicion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reiniciarPosicion</h4>
<pre>public&nbsp;void&nbsp;reiniciarPosicion()</pre>
</li>
</ul>
<a name="interseccion-modelo.Tubo-modelo.Tubo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interseccion</h4>
<pre>public&nbsp;boolean&nbsp;interseccion(<a href="../modelo/Tubo.html" title="class in modelo">Tubo</a>&nbsp;tubo1,
                            <a href="../modelo/Tubo.html" title="class in modelo">Tubo</a>&nbsp;tubo2)</pre>
</li>
</ul>
<a name="interseccionComodin-modelo.Comodin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interseccionComodin</h4>
<pre>public&nbsp;boolean&nbsp;interseccionComodin(<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a>&nbsp;c)</pre>
</li>
</ul>
<a name="subirBird--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subirBird</h4>
<pre>public&nbsp;void&nbsp;subirBird()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bird.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../modelo/Comodin.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Bird.html" target="_top">Frames</a></li>
<li><a href="Bird.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
