<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 28 23:41:58 COT 2018 -->
<title>Descomodin</title>
<meta name="date" content="2018-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Descomodin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Descomodin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Comodin.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/EstiloIcorrecto.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Descomodin.html" target="_top">Frames</a></li>
<li><a href="Descomodin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class Descomodin" class="title">Class Descomodin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.Descomodin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../modelo/Intersectable.html" title="interface in modelo">Intersectable</a>, <a href="../modelo/Movible.html" title="interface in modelo">Movible</a>, <a href="../modelo/Puntable.html" title="interface in modelo">Puntable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../modelo/Mina.html" title="class in modelo">Mina</a>, <a href="../modelo/Veneno.html" title="class in modelo">Veneno</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Descomodin</span>
extends java.lang.Object
implements <a href="../modelo/Movible.html" title="interface in modelo">Movible</a>, <a href="../modelo/Puntable.html" title="interface in modelo">Puntable</a>, <a href="../modelo/Intersectable.html" title="interface in modelo">Intersectable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#ALTURA_AREA">ALTURA_AREA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#IMAGEN_MINA">IMAGEN_MINA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#IMAGEN_VENENO">IMAGEN_VENENO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#LARGO_AREA">LARGO_AREA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#TIEMPO_APARICION_DESCOMODIN">TIEMPO_APARICION_DESCOMODIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#TIPO_DESCOMODIN_MINA">TIPO_DESCOMODIN_MINA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#TIPO_DESCOMODIN_VENENO">TIPO_DESCOMODIN_VENENO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#Descomodin-char-int-int-">Descomodin</a></span>(char&nbsp;tipo,
          int&nbsp;posicionX,
          int&nbsp;posicionY)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#actualizarAreaDescomodin-int-">actualizarAreaDescomodin</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#darAnterior--">darAnterior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#darArea--">darArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#darImagen--">darImagen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#darPosicionX--">darPosicionX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#darPosicionY--">darPosicionY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#darSiguiente--">darSiguiente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#darTiempoAparicion--">darTiempoAparicion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#darTipo--">darTipo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#darVelocidad--">darVelocidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#interseccion-modelo.Bird-">interseccion</a></span>(<a href="../modelo/Bird.html" title="class in modelo">Bird</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#modificarAnterior-modelo.Descomodin-">modificarAnterior</a></span>(<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a>&nbsp;anterior)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#modificarArea-java.awt.Rectangle-">modificarArea</a></span>(java.awt.Rectangle&nbsp;area)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#modificarImagen-java.lang.String-">modificarImagen</a></span>(java.lang.String&nbsp;imagen)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#modificarPosicionX-int-">modificarPosicionX</a></span>(int&nbsp;posicionX)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#modificarPosicionY-int-">modificarPosicionY</a></span>(int&nbsp;posicionY)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#modificarSiguiente-modelo.Descomodin-">modificarSiguiente</a></span>(<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a>&nbsp;siguiente)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#modificarTiempoAparicion-long-">modificarTiempoAparicion</a></span>(long&nbsp;tiempoAparicion)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#modificarVelocidad-int-">modificarVelocidad</a></span>(int&nbsp;velocidad)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#mover--">mover</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#posicionAleatoriaDescomodin--">posicionAleatoriaDescomodin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#puntos-int-">puntos</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#reiniciarPosicionDescomodin--">reiniciarPosicionDescomodin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#temporizarTiempoAparicion-int-">temporizarTiempoAparicion</a></span>(int&nbsp;reductorTiempo)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Descomodin.html#tiempoAparicion--">tiempoAparicion</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIPO_DESCOMODIN_VENENO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_DESCOMODIN_VENENO</h4>
<pre>public static final&nbsp;char TIPO_DESCOMODIN_VENENO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Descomodin.TIPO_DESCOMODIN_VENENO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIPO_DESCOMODIN_MINA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_DESCOMODIN_MINA</h4>
<pre>public static final&nbsp;char TIPO_DESCOMODIN_MINA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Descomodin.TIPO_DESCOMODIN_MINA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALTURA_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTURA_AREA</h4>
<pre>public static final&nbsp;int ALTURA_AREA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Descomodin.ALTURA_AREA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LARGO_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGO_AREA</h4>
<pre>public static final&nbsp;int LARGO_AREA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Descomodin.LARGO_AREA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIEMPO_APARICION_DESCOMODIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIEMPO_APARICION_DESCOMODIN</h4>
<pre>public static final&nbsp;long TIEMPO_APARICION_DESCOMODIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Descomodin.TIEMPO_APARICION_DESCOMODIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGEN_MINA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGEN_MINA</h4>
<pre>public static final&nbsp;java.lang.String IMAGEN_MINA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Descomodin.IMAGEN_MINA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGEN_VENENO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMAGEN_VENENO</h4>
<pre>public static final&nbsp;java.lang.String IMAGEN_VENENO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Descomodin.IMAGEN_VENENO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Descomodin-char-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Descomodin</h4>
<pre>public&nbsp;Descomodin(char&nbsp;tipo,
                  int&nbsp;posicionX,
                  int&nbsp;posicionY)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="darSiguiente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darSiguiente</h4>
<pre>public&nbsp;<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a>&nbsp;darSiguiente()</pre>
</li>
</ul>
<a name="modificarSiguiente-modelo.Descomodin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarSiguiente</h4>
<pre>public&nbsp;void&nbsp;modificarSiguiente(<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a>&nbsp;siguiente)</pre>
</li>
</ul>
<a name="darAnterior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darAnterior</h4>
<pre>public&nbsp;<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a>&nbsp;darAnterior()</pre>
</li>
</ul>
<a name="modificarAnterior-modelo.Descomodin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarAnterior</h4>
<pre>public&nbsp;void&nbsp;modificarAnterior(<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a>&nbsp;anterior)</pre>
</li>
</ul>
<a name="darTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darTipo</h4>
<pre>public&nbsp;char&nbsp;darTipo()</pre>
</li>
</ul>
<a name="darTiempoAparicion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darTiempoAparicion</h4>
<pre>public&nbsp;long&nbsp;darTiempoAparicion()</pre>
</li>
</ul>
<a name="modificarTiempoAparicion-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTiempoAparicion</h4>
<pre>public&nbsp;void&nbsp;modificarTiempoAparicion(long&nbsp;tiempoAparicion)</pre>
</li>
</ul>
<a name="darImagen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darImagen</h4>
<pre>public&nbsp;java.lang.String&nbsp;darImagen()</pre>
</li>
</ul>
<a name="modificarImagen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarImagen</h4>
<pre>public&nbsp;void&nbsp;modificarImagen(java.lang.String&nbsp;imagen)</pre>
</li>
</ul>
<a name="darPosicionX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darPosicionX</h4>
<pre>public&nbsp;int&nbsp;darPosicionX()</pre>
</li>
</ul>
<a name="modificarPosicionX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPosicionX</h4>
<pre>public&nbsp;void&nbsp;modificarPosicionX(int&nbsp;posicionX)</pre>
</li>
</ul>
<a name="darPosicionY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darPosicionY</h4>
<pre>public&nbsp;int&nbsp;darPosicionY()</pre>
</li>
</ul>
<a name="modificarPosicionY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPosicionY</h4>
<pre>public&nbsp;void&nbsp;modificarPosicionY(int&nbsp;posicionY)</pre>
</li>
</ul>
<a name="darArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darArea</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;darArea()</pre>
</li>
</ul>
<a name="modificarArea-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarArea</h4>
<pre>public&nbsp;void&nbsp;modificarArea(java.awt.Rectangle&nbsp;area)</pre>
</li>
</ul>
<a name="darVelocidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darVelocidad</h4>
<pre>public&nbsp;int&nbsp;darVelocidad()</pre>
</li>
</ul>
<a name="modificarVelocidad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarVelocidad</h4>
<pre>public&nbsp;void&nbsp;modificarVelocidad(int&nbsp;velocidad)</pre>
</li>
</ul>
<a name="tiempoAparicion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiempoAparicion</h4>
<pre>public&nbsp;long&nbsp;tiempoAparicion()</pre>
</li>
</ul>
<a name="temporizarTiempoAparicion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporizarTiempoAparicion</h4>
<pre>public&nbsp;void&nbsp;temporizarTiempoAparicion(int&nbsp;reductorTiempo)</pre>
</li>
</ul>
<a name="posicionAleatoriaDescomodin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posicionAleatoriaDescomodin</h4>
<pre>public&nbsp;void&nbsp;posicionAleatoriaDescomodin()</pre>
</li>
</ul>
<a name="actualizarAreaDescomodin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarAreaDescomodin</h4>
<pre>public&nbsp;void&nbsp;actualizarAreaDescomodin(int&nbsp;x)</pre>
</li>
</ul>
<a name="mover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mover</h4>
<pre>public&nbsp;void&nbsp;mover()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modelo/Movible.html#mover--">mover</a></code>&nbsp;in interface&nbsp;<code><a href="../modelo/Movible.html" title="interface in modelo">Movible</a></code></dd>
</dl>
</li>
</ul>
<a name="reiniciarPosicionDescomodin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reiniciarPosicionDescomodin</h4>
<pre>public&nbsp;void&nbsp;reiniciarPosicionDescomodin()</pre>
</li>
</ul>
<a name="interseccion-modelo.Bird-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interseccion</h4>
<pre>public&nbsp;boolean&nbsp;interseccion(<a href="../modelo/Bird.html" title="class in modelo">Bird</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modelo/Intersectable.html#interseccion-modelo.Bird-">interseccion</a></code>&nbsp;in interface&nbsp;<code><a href="../modelo/Intersectable.html" title="interface in modelo">Intersectable</a></code></dd>
</dl>
</li>
</ul>
<a name="puntos-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>puntos</h4>
<pre>public&nbsp;int&nbsp;puntos(int&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modelo/Puntable.html#puntos-int-">puntos</a></code>&nbsp;in interface&nbsp;<code><a href="../modelo/Puntable.html" title="interface in modelo">Puntable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Descomodin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Comodin.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/EstiloIcorrecto.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Descomodin.html" target="_top">Frames</a></li>
<li><a href="Descomodin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
