<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 28 23:41:58 COT 2018 -->
<title>Juego</title>
<meta name="date" content="2018-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Juego";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Juego.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Intersectable.html" title="interface in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Jugador.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Juego.html" target="_top">Frames</a></li>
<li><a href="Juego.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class Juego" class="title">Class Juego</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.Juego</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Juego</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#modelo.Juego">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#BIRD_AZUL">BIRD_AZUL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#BIRD_GRIS">BIRD_GRIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#BIRD_NARANJA">BIRD_NARANJA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#BIRD_REY">BIRD_REY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#BIRD_ROJO">BIRD_ROJO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#BIRD_ROSA">BIRD_ROSA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#BIRD_VERDE">BIRD_VERDE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Juego.html#Juego--">Juego</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../modelo/Jugador.html" title="class in modelo">Jugador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#actualizarJugador-int-int-int-int-">actualizarJugador</a></span>(int&nbsp;puntajeInicial,
                 int&nbsp;puntajeFinal,
                 int&nbsp;manzanas,
                 int&nbsp;naranjas)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#agregarComodin-modelo.Comodin-">agregarComodin</a></span>(<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a>&nbsp;nuevo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#agregarDescomodin-modelo.Descomodin-">agregarDescomodin</a></span>(<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a>&nbsp;nuevo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#agregarJugador-java.lang.String-int-int-int-int-">agregarJugador</a></span>(java.lang.String&nbsp;nombre,
              int&nbsp;puntaje,
              int&nbsp;nivel,
              int&nbsp;manzanas,
              int&nbsp;naranjas)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#agregarPersonaje-java.lang.String-int-">agregarPersonaje</a></span>(java.lang.String&nbsp;c,
                int&nbsp;edicion)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../modelo/Jugador.html" title="class in modelo">Jugador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#buscarJugador-int-">buscarJugador</a></span>(int&nbsp;puntaje)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../modelo/Personaje.html" title="class in modelo">Personaje</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#buscarPersonaje-int-">buscarPersonaje</a></span>(int&nbsp;edicion)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#busquedaBinariaNombre-java.lang.String-">busquedaBinariaNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#busquedaBinariaPuntaje-int-">busquedaBinariaPuntaje</a></span>(int&nbsp;puntos)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#cambiarPantallaFondo-interfaz.PanelJuego-">cambiarPantallaFondo</a></span>(<a href="../interfaz/PanelJuego.html" title="class in interfaz">PanelJuego</a>&nbsp;panelJuego)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#cargar--">cargar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../modelo/Bird.html" title="class in modelo">Bird</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#darBird--">darBird</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#darMaquina--">darMaquina</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#darNivel--">darNivel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#darNumeroComodinManzana--">darNumeroComodinManzana</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#darNumeroComodinNaranja--">darNumeroComodinNaranja</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#darNumeroDeComodines--">darNumeroDeComodines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#darNumeroDeDescomodines--">darNumeroDeDescomodines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#darNumeroJugadores--">darNumeroJugadores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../modelo/Comodin.html" title="class in modelo">Comodin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#darPrimero--">darPrimero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#darPuntaje--">darPuntaje</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#darPuntajeTemporalJugador--">darPuntajeTemporalJugador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#darrPrimeroDescomodin--">darrPrimeroDescomodin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../modelo/Tubo.html" title="class in modelo">Tubo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#darTubo1--">darTubo1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../modelo/Tubo.html" title="class in modelo">Tubo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#darTubo2--">darTubo2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#eliminarComodin-modelo.Comodin-">eliminarComodin</a></span>(<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a>&nbsp;actual)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#eliminarDescomodin-modelo.Descomodin-">eliminarDescomodin</a></span>(<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a>&nbsp;actual)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#eliminarJugador-int-">eliminarJugador</a></span>(int&nbsp;puntaje)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../modelo/Jugador.html" title="class in modelo">Jugador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#establecerItemsActuales-int-">establecerItemsActuales</a></span>(int&nbsp;puntaje)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#generarComodin--">generarComodin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#generarDescomodin--">generarDescomodin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#guardar--">guardar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#interseccionComodin--">interseccionComodin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#interseccionDescomodin--">interseccionDescomodin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#interseccionTubo--">interseccionTubo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#juegoTerminado--">juegoTerminado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#jugadores--">jugadores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#manejarBird--">manejarBird</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#modificarComodin-modelo.Comodin-">modificarComodin</a></span>(<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a>&nbsp;nuevo)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#modificarMaquina-boolean-">modificarMaquina</a></span>(boolean&nbsp;maquina)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#modificarNivel-int-">modificarNivel</a></span>(int&nbsp;nivel)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#modificarNumeroComodinManzana-int-">modificarNumeroComodinManzana</a></span>(int&nbsp;numeroComodinManzana)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#modificarNumeroComodinNaranja-int-">modificarNumeroComodinNaranja</a></span>(int&nbsp;numeroComodinNaranja)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#modificarPrimeroDescomodin-modelo.Descomodin-">modificarPrimeroDescomodin</a></span>(<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a>&nbsp;primeroDescomodin)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#modificarPuntaje-int-">modificarPuntaje</a></span>(int&nbsp;puntaje)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#modificarPuntajeTemporalJugador-int-">modificarPuntajeTemporalJugador</a></span>(int&nbsp;puntajeTemporalJugador)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#moverBird--">moverBird</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#moverEnHiloComodin--">moverEnHiloComodin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#moverEnHiloDescomodin--">moverEnHiloDescomodin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#ordenamientoInsercionPorNivel-java.util.ArrayList-">ordenamientoInsercionPorNivel</a></span>(java.util.ArrayList&lt;<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#ordenamientoInsercionPorNombre-java.util.ArrayList-">ordenamientoInsercionPorNombre</a></span>(java.util.ArrayList&lt;<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;&nbsp;jugadores)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#ordenamientoInsercionPorPuntos-java.util.ArrayList-">ordenamientoInsercionPorPuntos</a></span>(java.util.ArrayList&lt;<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#raizVacia--">raizVacia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#registroJugadores--">registroJugadores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#subirCantidadManzanas--">subirCantidadManzanas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#subirCantidadNaranjas--">subirCantidadNaranjas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#subirNivel--">subirNivel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#subirPuntaje-int-">subirPuntaje</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#temporizarHiloDescomodin-int-">temporizarHiloDescomodin</a></span>(int&nbsp;reductor)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Juego.html#temporizarTiempoHiloComodin-int-">temporizarTiempoHiloComodin</a></span>(int&nbsp;reductor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BIRD_REY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRD_REY</h4>
<pre>public static final&nbsp;java.lang.String BIRD_REY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Juego.BIRD_REY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIRD_ROSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRD_ROSA</h4>
<pre>public static final&nbsp;java.lang.String BIRD_ROSA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Juego.BIRD_ROSA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIRD_ROJO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRD_ROJO</h4>
<pre>public static final&nbsp;java.lang.String BIRD_ROJO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Juego.BIRD_ROJO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIRD_NARANJA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRD_NARANJA</h4>
<pre>public static final&nbsp;java.lang.String BIRD_NARANJA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Juego.BIRD_NARANJA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIRD_GRIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRD_GRIS</h4>
<pre>public static final&nbsp;java.lang.String BIRD_GRIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Juego.BIRD_GRIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIRD_AZUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRD_AZUL</h4>
<pre>public static final&nbsp;java.lang.String BIRD_AZUL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Juego.BIRD_AZUL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIRD_VERDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BIRD_VERDE</h4>
<pre>public static final&nbsp;java.lang.String BIRD_VERDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Juego.BIRD_VERDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Juego--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Juego</h4>
<pre>public&nbsp;Juego()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="darBird--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darBird</h4>
<pre>public&nbsp;<a href="../modelo/Bird.html" title="class in modelo">Bird</a>&nbsp;darBird()</pre>
</li>
</ul>
<a name="darNumeroDeComodines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darNumeroDeComodines</h4>
<pre>public&nbsp;int&nbsp;darNumeroDeComodines()</pre>
</li>
</ul>
<a name="darNumeroDeDescomodines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darNumeroDeDescomodines</h4>
<pre>public&nbsp;int&nbsp;darNumeroDeDescomodines()</pre>
</li>
</ul>
<a name="darTubo1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darTubo1</h4>
<pre>public&nbsp;<a href="../modelo/Tubo.html" title="class in modelo">Tubo</a>&nbsp;darTubo1()</pre>
</li>
</ul>
<a name="darTubo2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darTubo2</h4>
<pre>public&nbsp;<a href="../modelo/Tubo.html" title="class in modelo">Tubo</a>&nbsp;darTubo2()</pre>
</li>
</ul>
<a name="darPrimero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darPrimero</h4>
<pre>public&nbsp;<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a>&nbsp;darPrimero()</pre>
</li>
</ul>
<a name="modificarComodin-modelo.Comodin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarComodin</h4>
<pre>public&nbsp;void&nbsp;modificarComodin(<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a>&nbsp;nuevo)</pre>
</li>
</ul>
<a name="darPuntaje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darPuntaje</h4>
<pre>public&nbsp;int&nbsp;darPuntaje()</pre>
</li>
</ul>
<a name="modificarPuntaje-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPuntaje</h4>
<pre>public&nbsp;void&nbsp;modificarPuntaje(int&nbsp;puntaje)</pre>
</li>
</ul>
<a name="darNumeroComodinManzana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darNumeroComodinManzana</h4>
<pre>public&nbsp;int&nbsp;darNumeroComodinManzana()</pre>
</li>
</ul>
<a name="modificarNumeroComodinManzana-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarNumeroComodinManzana</h4>
<pre>public&nbsp;void&nbsp;modificarNumeroComodinManzana(int&nbsp;numeroComodinManzana)</pre>
</li>
</ul>
<a name="darNumeroComodinNaranja--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darNumeroComodinNaranja</h4>
<pre>public&nbsp;int&nbsp;darNumeroComodinNaranja()</pre>
</li>
</ul>
<a name="darPuntajeTemporalJugador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darPuntajeTemporalJugador</h4>
<pre>public&nbsp;int&nbsp;darPuntajeTemporalJugador()</pre>
</li>
</ul>
<a name="modificarPuntajeTemporalJugador-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPuntajeTemporalJugador</h4>
<pre>public&nbsp;void&nbsp;modificarPuntajeTemporalJugador(int&nbsp;puntajeTemporalJugador)</pre>
</li>
</ul>
<a name="darMaquina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darMaquina</h4>
<pre>public&nbsp;boolean&nbsp;darMaquina()</pre>
</li>
</ul>
<a name="modificarMaquina-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarMaquina</h4>
<pre>public&nbsp;void&nbsp;modificarMaquina(boolean&nbsp;maquina)</pre>
</li>
</ul>
<a name="modificarNumeroComodinNaranja-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarNumeroComodinNaranja</h4>
<pre>public&nbsp;void&nbsp;modificarNumeroComodinNaranja(int&nbsp;numeroComodinNaranja)</pre>
</li>
</ul>
<a name="darNivel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darNivel</h4>
<pre>public&nbsp;int&nbsp;darNivel()</pre>
</li>
</ul>
<a name="modificarNivel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarNivel</h4>
<pre>public&nbsp;void&nbsp;modificarNivel(int&nbsp;nivel)</pre>
</li>
</ul>
<a name="darNumeroJugadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darNumeroJugadores</h4>
<pre>public&nbsp;int&nbsp;darNumeroJugadores()</pre>
</li>
</ul>
<a name="darrPrimeroDescomodin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darrPrimeroDescomodin</h4>
<pre>public&nbsp;<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a>&nbsp;darrPrimeroDescomodin()</pre>
</li>
</ul>
<a name="modificarPrimeroDescomodin-modelo.Descomodin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPrimeroDescomodin</h4>
<pre>public&nbsp;void&nbsp;modificarPrimeroDescomodin(<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a>&nbsp;primeroDescomodin)</pre>
</li>
</ul>
<a name="establecerItemsActuales-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establecerItemsActuales</h4>
<pre>public&nbsp;<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&nbsp;establecerItemsActuales(int&nbsp;puntaje)</pre>
</li>
</ul>
<a name="actualizarJugador-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarJugador</h4>
<pre>public&nbsp;<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&nbsp;actualizarJugador(int&nbsp;puntajeInicial,
                                 int&nbsp;puntajeFinal,
                                 int&nbsp;manzanas,
                                 int&nbsp;naranjas)</pre>
</li>
</ul>
<a name="guardar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre>public&nbsp;void&nbsp;guardar()
             throws java.io.FileNotFoundException,
                    java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="registroJugadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registroJugadores</h4>
<pre>public&nbsp;void&nbsp;registroJugadores()
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="cargar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargar</h4>
<pre>public&nbsp;void&nbsp;cargar()
            throws java.io.FileNotFoundException,
                   java.io.IOException,
                   java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="moverBird--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverBird</h4>
<pre>public&nbsp;void&nbsp;moverBird()</pre>
</li>
</ul>
<a name="subirNivel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subirNivel</h4>
<pre>public&nbsp;void&nbsp;subirNivel()</pre>
</li>
</ul>
<a name="cambiarPantallaFondo-interfaz.PanelJuego-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarPantallaFondo</h4>
<pre>public&nbsp;void&nbsp;cambiarPantallaFondo(<a href="../interfaz/PanelJuego.html" title="class in interfaz">PanelJuego</a>&nbsp;panelJuego)</pre>
</li>
</ul>
<a name="subirPuntaje-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subirPuntaje</h4>
<pre>public&nbsp;void&nbsp;subirPuntaje(int&nbsp;c)</pre>
</li>
</ul>
<a name="manejarBird--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manejarBird</h4>
<pre>public&nbsp;void&nbsp;manejarBird()</pre>
</li>
</ul>
<a name="interseccionTubo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interseccionTubo</h4>
<pre>public&nbsp;boolean&nbsp;interseccionTubo()</pre>
</li>
</ul>
<a name="interseccionComodin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interseccionComodin</h4>
<pre>public&nbsp;void&nbsp;interseccionComodin()</pre>
</li>
</ul>
<a name="interseccionDescomodin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interseccionDescomodin</h4>
<pre>public&nbsp;void&nbsp;interseccionDescomodin()</pre>
</li>
</ul>
<a name="subirCantidadNaranjas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subirCantidadNaranjas</h4>
<pre>public&nbsp;void&nbsp;subirCantidadNaranjas()</pre>
</li>
</ul>
<a name="subirCantidadManzanas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subirCantidadManzanas</h4>
<pre>public&nbsp;void&nbsp;subirCantidadManzanas()</pre>
</li>
</ul>
<a name="agregarJugador-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarJugador</h4>
<pre>public&nbsp;void&nbsp;agregarJugador(java.lang.String&nbsp;nombre,
                           int&nbsp;puntaje,
                           int&nbsp;nivel,
                           int&nbsp;manzanas,
                           int&nbsp;naranjas)
                    throws <a href="../modelo/PuntajeExiste.html" title="class in modelo">PuntajeExiste</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../modelo/PuntajeExiste.html" title="class in modelo">PuntajeExiste</a></code></dd>
</dl>
</li>
</ul>
<a name="agregarPersonaje-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarPersonaje</h4>
<pre>public&nbsp;void&nbsp;agregarPersonaje(java.lang.String&nbsp;c,
                             int&nbsp;edicion)</pre>
</li>
</ul>
<a name="jugadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugadores</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;&nbsp;jugadores()</pre>
</li>
</ul>
<a name="ordenamientoInsercionPorNombre-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenamientoInsercionPorNombre</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;&nbsp;ordenamientoInsercionPorNombre(java.util.ArrayList&lt;<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;&nbsp;jugadores)</pre>
</li>
</ul>
<a name="ordenamientoInsercionPorPuntos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenamientoInsercionPorPuntos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;&nbsp;ordenamientoInsercionPorPuntos(java.util.ArrayList&lt;<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="ordenamientoInsercionPorNivel-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenamientoInsercionPorNivel</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;&nbsp;ordenamientoInsercionPorNivel(java.util.ArrayList&lt;<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="busquedaBinariaNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busquedaBinariaNombre</h4>
<pre>public&nbsp;int&nbsp;busquedaBinariaNombre(java.lang.String&nbsp;nombre)
                          throws <a href="../modelo/NoExisteJugador.html" title="class in modelo">NoExisteJugador</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../modelo/NoExisteJugador.html" title="class in modelo">NoExisteJugador</a></code></dd>
</dl>
</li>
</ul>
<a name="busquedaBinariaPuntaje-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busquedaBinariaPuntaje</h4>
<pre>public&nbsp;int&nbsp;busquedaBinariaPuntaje(int&nbsp;puntos)
                           throws <a href="../modelo/PuntajeNoExiste.html" title="class in modelo">PuntajeNoExiste</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../modelo/PuntajeNoExiste.html" title="class in modelo">PuntajeNoExiste</a></code></dd>
</dl>
</li>
</ul>
<a name="eliminarJugador-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarJugador</h4>
<pre>public&nbsp;void&nbsp;eliminarJugador(int&nbsp;puntaje)</pre>
</li>
</ul>
<a name="buscarJugador-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarJugador</h4>
<pre>public&nbsp;<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&nbsp;buscarJugador(int&nbsp;puntaje)</pre>
</li>
</ul>
<a name="buscarPersonaje-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPersonaje</h4>
<pre>public&nbsp;<a href="../modelo/Personaje.html" title="class in modelo">Personaje</a>&nbsp;buscarPersonaje(int&nbsp;edicion)
                          throws <a href="../modelo/EstiloIcorrecto.html" title="class in modelo">EstiloIcorrecto</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../modelo/EstiloIcorrecto.html" title="class in modelo">EstiloIcorrecto</a></code></dd>
</dl>
</li>
</ul>
<a name="raizVacia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raizVacia</h4>
<pre>public&nbsp;boolean&nbsp;raizVacia()</pre>
</li>
</ul>
<a name="agregarComodin-modelo.Comodin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarComodin</h4>
<pre>public&nbsp;void&nbsp;agregarComodin(<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a>&nbsp;nuevo)</pre>
</li>
</ul>
<a name="eliminarComodin-modelo.Comodin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarComodin</h4>
<pre>public&nbsp;void&nbsp;eliminarComodin(<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a>&nbsp;actual)</pre>
</li>
</ul>
<a name="generarComodin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarComodin</h4>
<pre>public&nbsp;void&nbsp;generarComodin()</pre>
</li>
</ul>
<a name="moverEnHiloComodin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverEnHiloComodin</h4>
<pre>public&nbsp;void&nbsp;moverEnHiloComodin()</pre>
</li>
</ul>
<a name="temporizarTiempoHiloComodin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporizarTiempoHiloComodin</h4>
<pre>public&nbsp;void&nbsp;temporizarTiempoHiloComodin(int&nbsp;reductor)</pre>
</li>
</ul>
<a name="agregarDescomodin-modelo.Descomodin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarDescomodin</h4>
<pre>public&nbsp;void&nbsp;agregarDescomodin(<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a>&nbsp;nuevo)</pre>
</li>
</ul>
<a name="eliminarDescomodin-modelo.Descomodin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarDescomodin</h4>
<pre>public&nbsp;void&nbsp;eliminarDescomodin(<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a>&nbsp;actual)</pre>
</li>
</ul>
<a name="generarDescomodin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarDescomodin</h4>
<pre>public&nbsp;void&nbsp;generarDescomodin()</pre>
</li>
</ul>
<a name="moverEnHiloDescomodin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverEnHiloDescomodin</h4>
<pre>public&nbsp;void&nbsp;moverEnHiloDescomodin()</pre>
</li>
</ul>
<a name="temporizarHiloDescomodin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporizarHiloDescomodin</h4>
<pre>public&nbsp;void&nbsp;temporizarHiloDescomodin(int&nbsp;reductor)</pre>
</li>
</ul>
<a name="juegoTerminado--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>juegoTerminado</h4>
<pre>public&nbsp;boolean&nbsp;juegoTerminado()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Juego.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Intersectable.html" title="interface in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Jugador.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Juego.html" target="_top">Frames</a></li>
<li><a href="Juego.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
