<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 28 23:41:58 COT 2018 -->
<title>Jugador</title>
<meta name="date" content="2018-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jugador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jugador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Juego.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Manzana.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Jugador.html" target="_top">Frames</a></li>
<li><a href="Jugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class Jugador" class="title">Class Jugador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.Jugador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jugador</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#modelo.Jugador">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Jugador.html#Jugador-java.lang.String-int-int-int-int-">Jugador</a></span>(java.lang.String&nbsp;nombre,
       int&nbsp;puntaje,
       int&nbsp;nivel,
       int&nbsp;numeroComodinManzana,
       int&nbsp;numeroComodinNaranja)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../modelo/Jugador.html" title="class in modelo">Jugador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Jugador.html#buscar-int-">buscar</a></span>(int&nbsp;puntaje)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Jugador.html#compararPorNivel-modelo.Jugador-">compararPorNivel</a></span>(<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Jugador.html#compararPorNombre-modelo.Jugador-">compararPorNombre</a></span>(<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Jugador.html#compararPorPuntos-modelo.Jugador-">compararPorPuntos</a></span>(<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../modelo/Jugador.html" title="class in modelo">Jugador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Jugador.html#darJugadorDerecho--">darJugadorDerecho</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../modelo/Jugador.html" title="class in modelo">Jugador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Jugador.html#darJugadorIzquierdo--">darJugadorIzquierdo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Jugador.html#darNivel--">darNivel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Jugador.html#darNombre--">darNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Jugador.html#darNumeroComodinManaza--">darNumeroComodinManaza</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Jugador.html#darNumeroComodinNaranja--">darNumeroComodinNaranja</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Jugador.html#darPeso--">darPeso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Jugador.html#darPuntaje--">darPuntaje</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../modelo/Jugador.html" title="class in modelo">Jugador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Jugador.html#eliminar-int-">eliminar</a></span>(int&nbsp;puntaje)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Jugador.html#esHoja--">esHoja</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Jugador.html#inOrden3-modelo.Jugador-java.io.PrintWriter-">inOrden3</a></span>(<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&nbsp;x,
        java.io.PrintWriter&nbsp;pw)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Jugador.html#insertar-modelo.Jugador-">insertar</a></span>(<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../modelo/Jugador.html" title="class in modelo">Jugador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Jugador.html#jugadorMayor--">jugadorMayor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../modelo/Jugador.html" title="class in modelo">Jugador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Jugador.html#jugadorMenor--">jugadorMenor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Jugador.html#listaNombres-modelo.Jugador-java.util.ArrayList-">listaNombres</a></span>(<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&nbsp;x,
            java.util.ArrayList&lt;<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Jugador.html#modificarNivel-int-">modificarNivel</a></span>(int&nbsp;nivel)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Jugador.html#modificarNumeroComodinManaza-int-">modificarNumeroComodinManaza</a></span>(int&nbsp;numeroComodinManaza)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Jugador.html#modificarNumeroComodinNaranja-int-">modificarNumeroComodinNaranja</a></span>(int&nbsp;numeroComodinNaranja)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Jugador.html#modificarPuntaje-int-">modificarPuntaje</a></span>(int&nbsp;puntaje)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jugador-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jugador</h4>
<pre>public&nbsp;Jugador(java.lang.String&nbsp;nombre,
               int&nbsp;puntaje,
               int&nbsp;nivel,
               int&nbsp;numeroComodinManzana,
               int&nbsp;numeroComodinNaranja)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="darNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;darNombre()</pre>
</li>
</ul>
<a name="darPuntaje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darPuntaje</h4>
<pre>public&nbsp;int&nbsp;darPuntaje()</pre>
</li>
</ul>
<a name="modificarPuntaje-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPuntaje</h4>
<pre>public&nbsp;void&nbsp;modificarPuntaje(int&nbsp;puntaje)</pre>
</li>
</ul>
<a name="darNivel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darNivel</h4>
<pre>public&nbsp;int&nbsp;darNivel()</pre>
</li>
</ul>
<a name="modificarNivel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarNivel</h4>
<pre>public&nbsp;void&nbsp;modificarNivel(int&nbsp;nivel)</pre>
</li>
</ul>
<a name="darJugadorIzquierdo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darJugadorIzquierdo</h4>
<pre>public&nbsp;<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&nbsp;darJugadorIzquierdo()</pre>
</li>
</ul>
<a name="darJugadorDerecho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darJugadorDerecho</h4>
<pre>public&nbsp;<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&nbsp;darJugadorDerecho()</pre>
</li>
</ul>
<a name="darNumeroComodinManaza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darNumeroComodinManaza</h4>
<pre>public&nbsp;int&nbsp;darNumeroComodinManaza()</pre>
</li>
</ul>
<a name="modificarNumeroComodinManaza-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarNumeroComodinManaza</h4>
<pre>public&nbsp;void&nbsp;modificarNumeroComodinManaza(int&nbsp;numeroComodinManaza)</pre>
</li>
</ul>
<a name="darNumeroComodinNaranja--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darNumeroComodinNaranja</h4>
<pre>public&nbsp;int&nbsp;darNumeroComodinNaranja()</pre>
</li>
</ul>
<a name="modificarNumeroComodinNaranja-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarNumeroComodinNaranja</h4>
<pre>public&nbsp;void&nbsp;modificarNumeroComodinNaranja(int&nbsp;numeroComodinNaranja)</pre>
</li>
</ul>
<a name="darPeso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darPeso</h4>
<pre>public&nbsp;int&nbsp;darPeso()</pre>
</li>
</ul>
<a name="compararPorPuntos-modelo.Jugador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compararPorPuntos</h4>
<pre>public&nbsp;int&nbsp;compararPorPuntos(<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&nbsp;x)</pre>
</li>
</ul>
<a name="compararPorNivel-modelo.Jugador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compararPorNivel</h4>
<pre>public&nbsp;int&nbsp;compararPorNivel(<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&nbsp;x)</pre>
</li>
</ul>
<a name="compararPorNombre-modelo.Jugador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compararPorNombre</h4>
<pre>public&nbsp;int&nbsp;compararPorNombre(<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&nbsp;x)</pre>
</li>
</ul>
<a name="inOrden3-modelo.Jugador-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOrden3</h4>
<pre>public&nbsp;void&nbsp;inOrden3(<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&nbsp;x,
                     java.io.PrintWriter&nbsp;pw)</pre>
</li>
</ul>
<a name="jugadorMayor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugadorMayor</h4>
<pre>public&nbsp;<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&nbsp;jugadorMayor()</pre>
</li>
</ul>
<a name="jugadorMenor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugadorMenor</h4>
<pre>public&nbsp;<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&nbsp;jugadorMenor()</pre>
</li>
</ul>
<a name="insertar-modelo.Jugador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre>public&nbsp;void&nbsp;insertar(<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&nbsp;x)
              throws <a href="../modelo/PuntajeExiste.html" title="class in modelo">PuntajeExiste</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../modelo/PuntajeExiste.html" title="class in modelo">PuntajeExiste</a></code></dd>
</dl>
</li>
</ul>
<a name="buscar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre>public&nbsp;<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&nbsp;buscar(int&nbsp;puntaje)</pre>
</li>
</ul>
<a name="eliminar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&nbsp;eliminar(int&nbsp;puntaje)</pre>
</li>
</ul>
<a name="esHoja--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esHoja</h4>
<pre>public&nbsp;boolean&nbsp;esHoja()</pre>
</li>
</ul>
<a name="listaNombres-modelo.Jugador-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listaNombres</h4>
<pre>public&nbsp;void&nbsp;listaNombres(<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&nbsp;x,
                         java.util.ArrayList&lt;<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jugador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Juego.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Manzana.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Jugador.html" target="_top">Frames</a></li>
<li><a href="Jugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
