<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 28 23:41:58 COT 2018 -->
<title>modelo</title>
<meta name="date" content="2018-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../modelo/package-summary.html" target="classFrame">modelo</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Intersectable.html" title="interface in modelo" target="classFrame"><span class="interfaceName">Intersectable</span></a></li>
<li><a href="Movible.html" title="interface in modelo" target="classFrame"><span class="interfaceName">Movible</span></a></li>
<li><a href="Puntable.html" title="interface in modelo" target="classFrame"><span class="interfaceName">Puntable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bird.html" title="class in modelo" target="classFrame">Bird</a></li>
<li><a href="Comodin.html" title="class in modelo" target="classFrame">Comodin</a></li>
<li><a href="Descomodin.html" title="class in modelo" target="classFrame">Descomodin</a></li>
<li><a href="Juego.html" title="class in modelo" target="classFrame">Juego</a></li>
<li><a href="Jugador.html" title="class in modelo" target="classFrame">Jugador</a></li>
<li><a href="Manzana.html" title="class in modelo" target="classFrame">Manzana</a></li>
<li><a href="Mina.html" title="class in modelo" target="classFrame">Mina</a></li>
<li><a href="Naranja.html" title="class in modelo" target="classFrame">Naranja</a></li>
<li><a href="Personaje.html" title="class in modelo" target="classFrame">Personaje</a></li>
<li><a href="Tubo.html" title="class in modelo" target="classFrame">Tubo</a></li>
<li><a href="Veneno.html" title="class in modelo" target="classFrame">Veneno</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EstiloIcorrecto.html" title="class in modelo" target="classFrame">EstiloIcorrecto</a></li>
<li><a href="NoExisteJugador.html" title="class in modelo" target="classFrame">NoExisteJugador</a></li>
<li><a href="PuntajeExiste.html" title="class in modelo" target="classFrame">PuntajeExiste</a></li>
<li><a href="PuntajeNoExiste.html" title="class in modelo" target="classFrame">PuntajeNoExiste</a></li>
</ul>
</div>
</body>
</html>
