<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 28 23:41:58 COT 2018 -->
<title>Veneno</title>
<meta name="date" content="2018-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Veneno";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Veneno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Tubo.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Veneno.html" target="_top">Frames</a></li>
<li><a href="Veneno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.modelo.Descomodin">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class Veneno" class="title">Class Veneno</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../modelo/Descomodin.html" title="class in modelo">modelo.Descomodin</a></li>
<li>
<ul class="inheritance">
<li>modelo.Veneno</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../modelo/Intersectable.html" title="interface in modelo">Intersectable</a>, <a href="../modelo/Movible.html" title="interface in modelo">Movible</a>, <a href="../modelo/Puntable.html" title="interface in modelo">Puntable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Veneno</span>
extends <a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.modelo.Descomodin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;modelo.<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a></h3>
<code><a href="../modelo/Descomodin.html#ALTURA_AREA">ALTURA_AREA</a>, <a href="../modelo/Descomodin.html#IMAGEN_MINA">IMAGEN_MINA</a>, <a href="../modelo/Descomodin.html#IMAGEN_VENENO">IMAGEN_VENENO</a>, <a href="../modelo/Descomodin.html#LARGO_AREA">LARGO_AREA</a>, <a href="../modelo/Descomodin.html#TIEMPO_APARICION_DESCOMODIN">TIEMPO_APARICION_DESCOMODIN</a>, <a href="../modelo/Descomodin.html#TIPO_DESCOMODIN_MINA">TIPO_DESCOMODIN_MINA</a>, <a href="../modelo/Descomodin.html#TIPO_DESCOMODIN_VENENO">TIPO_DESCOMODIN_VENENO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Veneno.html#Veneno-char-int-int-">Veneno</a></span>(char&nbsp;tipo,
      int&nbsp;posicionX,
      int&nbsp;posicionY)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Veneno.html#lentitudTubo--">lentitudTubo</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modelo.Descomodin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modelo.<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a></h3>
<code><a href="../modelo/Descomodin.html#actualizarAreaDescomodin-int-">actualizarAreaDescomodin</a>, <a href="../modelo/Descomodin.html#darAnterior--">darAnterior</a>, <a href="../modelo/Descomodin.html#darArea--">darArea</a>, <a href="../modelo/Descomodin.html#darImagen--">darImagen</a>, <a href="../modelo/Descomodin.html#darPosicionX--">darPosicionX</a>, <a href="../modelo/Descomodin.html#darPosicionY--">darPosicionY</a>, <a href="../modelo/Descomodin.html#darSiguiente--">darSiguiente</a>, <a href="../modelo/Descomodin.html#darTiempoAparicion--">darTiempoAparicion</a>, <a href="../modelo/Descomodin.html#darTipo--">darTipo</a>, <a href="../modelo/Descomodin.html#darVelocidad--">darVelocidad</a>, <a href="../modelo/Descomodin.html#interseccion-modelo.Bird-">interseccion</a>, <a href="../modelo/Descomodin.html#modificarAnterior-modelo.Descomodin-">modificarAnterior</a>, <a href="../modelo/Descomodin.html#modificarArea-java.awt.Rectangle-">modificarArea</a>, <a href="../modelo/Descomodin.html#modificarImagen-java.lang.String-">modificarImagen</a>, <a href="../modelo/Descomodin.html#modificarPosicionX-int-">modificarPosicionX</a>, <a href="../modelo/Descomodin.html#modificarPosicionY-int-">modificarPosicionY</a>, <a href="../modelo/Descomodin.html#modificarSiguiente-modelo.Descomodin-">modificarSiguiente</a>, <a href="../modelo/Descomodin.html#modificarTiempoAparicion-long-">modificarTiempoAparicion</a>, <a href="../modelo/Descomodin.html#modificarVelocidad-int-">modificarVelocidad</a>, <a href="../modelo/Descomodin.html#mover--">mover</a>, <a href="../modelo/Descomodin.html#posicionAleatoriaDescomodin--">posicionAleatoriaDescomodin</a>, <a href="../modelo/Descomodin.html#puntos-int-">puntos</a>, <a href="../modelo/Descomodin.html#reiniciarPosicionDescomodin--">reiniciarPosicionDescomodin</a>, <a href="../modelo/Descomodin.html#temporizarTiempoAparicion-int-">temporizarTiempoAparicion</a>, <a href="../modelo/Descomodin.html#tiempoAparicion--">tiempoAparicion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Veneno-char-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Veneno</h4>
<pre>public&nbsp;Veneno(char&nbsp;tipo,
              int&nbsp;posicionX,
              int&nbsp;posicionY)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lentitudTubo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lentitudTubo</h4>
<pre>public&nbsp;int&nbsp;lentitudTubo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Veneno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Tubo.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Veneno.html" target="_top">Frames</a></li>
<li><a href="Veneno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.modelo.Descomodin">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
