<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 28 23:41:57 COT 2018 -->
<title>InterfazGoBird</title>
<meta name="date" content="2018-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterfazGoBird";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfazGoBird.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaz/DialogoPuntajes.html" title="class in interfaz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../interfaz/PanelJuego.html" title="class in interfaz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaz/InterfazGoBird.html" target="_top">Frames</a></li>
<li><a href="InterfazGoBird.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfaz</div>
<h2 title="Class InterfazGoBird" class="title">Class InterfazGoBird</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>interfaz.InterfazGoBird</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InterfazGoBird</span>
extends javax.swing.JFrame
implements java.awt.event.ActionListener</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#interfaz.InterfazGoBird">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#ICONO_VENTANA">ICONO_VENTANA</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#InterfazGoBird--">InterfazGoBird</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#accionBotonElegir-int-">accionBotonElegir</a></span>(int&nbsp;edicion)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#accionBotonInstrucciones--">accionBotonInstrucciones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#accionBotonJugar--">accionBotonJugar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#accionBotonPuntajes--">accionBotonPuntajes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#actualizarListaPorNivel--">actualizarListaPorNivel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#actualizarListaPorNombre--">actualizarListaPorNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#actualizarListaPorPuntaje--">actualizarListaPorPuntaje</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#buscar--">buscar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#buscar2--">buscar2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#cargar--">cargar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#cargarPantallas--">cargarPantallas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../hilos/HiloComodin.html" title="class in hilos">HiloComodin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#darHiloComodin--">darHiloComodin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../hilos/HiloDescomodin.html" title="class in hilos">HiloDescomodin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#darHiloDescomodin--">darHiloDescomodin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../hilos/HiloMoverComodin.html" title="class in hilos">HiloMoverComodin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#darHiloMoverComodin--">darHiloMoverComodin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../hilos/HiloMoverDescomodin.html" title="class in hilos">HiloMoverDescomodin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#darHiloMoverDescomodin--">darHiloMoverDescomodin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../hilos/HiloMovimientoBird.html" title="class in hilos">HiloMovimientoBird</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#darHiloMovimientoBird--">darHiloMovimientoBird</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../hilos/HiloTemporizadorComodin.html" title="class in hilos">HiloTemporizadorComodin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#darHiloTemporizadorComodin--">darHiloTemporizadorComodin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../hilos/HiloTemporizadorDescomodin.html" title="class in hilos">HiloTemporizadorDescomodin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#darHiloTemporizadorDescomodin--">darHiloTemporizadorDescomodin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../modelo/Juego.html" title="class in modelo">Juego</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#darJuego--">darJuego</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../interfaz/PanelJuego.html" title="class in interfaz">PanelJuego</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#darPanelJuego--">darPanelJuego</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../interfaz/PanelMenu.html" title="class in interfaz">PanelMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#darPanelMenu--">darPanelMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#ejecutarJuego--">ejecutarJuego</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#guardar--">guardar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#juegoTerminado--">juegoTerminado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#modificarHiloComodin-hilos.HiloComodin-">modificarHiloComodin</a></span>(<a href="../hilos/HiloComodin.html" title="class in hilos">HiloComodin</a>&nbsp;hiloComodin)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#modificarHiloDescomodin-hilos.HiloDescomodin-">modificarHiloDescomodin</a></span>(<a href="../hilos/HiloDescomodin.html" title="class in hilos">HiloDescomodin</a>&nbsp;hiloDescomodin)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#modificarHiloMoverComodin-hilos.HiloMoverComodin-">modificarHiloMoverComodin</a></span>(<a href="../hilos/HiloMoverComodin.html" title="class in hilos">HiloMoverComodin</a>&nbsp;hiloMoverComodin)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#modificarHiloMoverDescomodin-hilos.HiloMoverDescomodin-">modificarHiloMoverDescomodin</a></span>(<a href="../hilos/HiloMoverDescomodin.html" title="class in hilos">HiloMoverDescomodin</a>&nbsp;hiloMoverDescomodin)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#modificarHiloMovimientoBird-hilos.HiloMovimientoBird-">modificarHiloMovimientoBird</a></span>(<a href="../hilos/HiloMovimientoBird.html" title="class in hilos">HiloMovimientoBird</a>&nbsp;hiloMovimientoBird)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#modificarHiloTemporizadorComodin-hilos.HiloTemporizadorComodin-">modificarHiloTemporizadorComodin</a></span>(<a href="../hilos/HiloTemporizadorComodin.html" title="class in hilos">HiloTemporizadorComodin</a>&nbsp;hiloTemporizadorComodin)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#modificarHiloTemporizadorDescomodin-hilos.HiloTemporizadorDescomodin-">modificarHiloTemporizadorDescomodin</a></span>(<a href="../hilos/HiloTemporizadorDescomodin.html" title="class in hilos">HiloTemporizadorDescomodin</a>&nbsp;hiloTemporizadorDescomodin)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#refrescar--">refrescar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#registrarJugador-java.lang.String-int-int-int-int-">registrarJugador</a></span>(java.lang.String&nbsp;nombre,
                int&nbsp;puntaje,
                int&nbsp;nivel,
                int&nbsp;manzanas,
                int&nbsp;naranjas)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ICONO_VENTANA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ICONO_VENTANA</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon ICONO_VENTANA</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterfazGoBird--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterfazGoBird</h4>
<pre>public&nbsp;InterfazGoBird()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="darPanelMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darPanelMenu</h4>
<pre>public&nbsp;<a href="../interfaz/PanelMenu.html" title="class in interfaz">PanelMenu</a>&nbsp;darPanelMenu()</pre>
</li>
</ul>
<a name="darPanelJuego--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darPanelJuego</h4>
<pre>public&nbsp;<a href="../interfaz/PanelJuego.html" title="class in interfaz">PanelJuego</a>&nbsp;darPanelJuego()</pre>
</li>
</ul>
<a name="darJuego--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darJuego</h4>
<pre>public&nbsp;<a href="../modelo/Juego.html" title="class in modelo">Juego</a>&nbsp;darJuego()</pre>
</li>
</ul>
<a name="darHiloMovimientoBird--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darHiloMovimientoBird</h4>
<pre>public&nbsp;<a href="../hilos/HiloMovimientoBird.html" title="class in hilos">HiloMovimientoBird</a>&nbsp;darHiloMovimientoBird()</pre>
</li>
</ul>
<a name="modificarHiloMovimientoBird-hilos.HiloMovimientoBird-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarHiloMovimientoBird</h4>
<pre>public&nbsp;void&nbsp;modificarHiloMovimientoBird(<a href="../hilos/HiloMovimientoBird.html" title="class in hilos">HiloMovimientoBird</a>&nbsp;hiloMovimientoBird)</pre>
</li>
</ul>
<a name="darHiloComodin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darHiloComodin</h4>
<pre>public&nbsp;<a href="../hilos/HiloComodin.html" title="class in hilos">HiloComodin</a>&nbsp;darHiloComodin()</pre>
</li>
</ul>
<a name="modificarHiloComodin-hilos.HiloComodin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarHiloComodin</h4>
<pre>public&nbsp;void&nbsp;modificarHiloComodin(<a href="../hilos/HiloComodin.html" title="class in hilos">HiloComodin</a>&nbsp;hiloComodin)</pre>
</li>
</ul>
<a name="darHiloMoverComodin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darHiloMoverComodin</h4>
<pre>public&nbsp;<a href="../hilos/HiloMoverComodin.html" title="class in hilos">HiloMoverComodin</a>&nbsp;darHiloMoverComodin()</pre>
</li>
</ul>
<a name="modificarHiloMoverComodin-hilos.HiloMoverComodin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarHiloMoverComodin</h4>
<pre>public&nbsp;void&nbsp;modificarHiloMoverComodin(<a href="../hilos/HiloMoverComodin.html" title="class in hilos">HiloMoverComodin</a>&nbsp;hiloMoverComodin)</pre>
</li>
</ul>
<a name="darHiloTemporizadorComodin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darHiloTemporizadorComodin</h4>
<pre>public&nbsp;<a href="../hilos/HiloTemporizadorComodin.html" title="class in hilos">HiloTemporizadorComodin</a>&nbsp;darHiloTemporizadorComodin()</pre>
</li>
</ul>
<a name="modificarHiloTemporizadorComodin-hilos.HiloTemporizadorComodin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarHiloTemporizadorComodin</h4>
<pre>public&nbsp;void&nbsp;modificarHiloTemporizadorComodin(<a href="../hilos/HiloTemporizadorComodin.html" title="class in hilos">HiloTemporizadorComodin</a>&nbsp;hiloTemporizadorComodin)</pre>
</li>
</ul>
<a name="cargarPantallas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarPantallas</h4>
<pre>public&nbsp;void&nbsp;cargarPantallas()</pre>
</li>
</ul>
<a name="darHiloDescomodin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darHiloDescomodin</h4>
<pre>public&nbsp;<a href="../hilos/HiloDescomodin.html" title="class in hilos">HiloDescomodin</a>&nbsp;darHiloDescomodin()</pre>
</li>
</ul>
<a name="modificarHiloDescomodin-hilos.HiloDescomodin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarHiloDescomodin</h4>
<pre>public&nbsp;void&nbsp;modificarHiloDescomodin(<a href="../hilos/HiloDescomodin.html" title="class in hilos">HiloDescomodin</a>&nbsp;hiloDescomodin)</pre>
</li>
</ul>
<a name="darHiloMoverDescomodin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darHiloMoverDescomodin</h4>
<pre>public&nbsp;<a href="../hilos/HiloMoverDescomodin.html" title="class in hilos">HiloMoverDescomodin</a>&nbsp;darHiloMoverDescomodin()</pre>
</li>
</ul>
<a name="modificarHiloMoverDescomodin-hilos.HiloMoverDescomodin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarHiloMoverDescomodin</h4>
<pre>public&nbsp;void&nbsp;modificarHiloMoverDescomodin(<a href="../hilos/HiloMoverDescomodin.html" title="class in hilos">HiloMoverDescomodin</a>&nbsp;hiloMoverDescomodin)</pre>
</li>
</ul>
<a name="darHiloTemporizadorDescomodin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darHiloTemporizadorDescomodin</h4>
<pre>public&nbsp;<a href="../hilos/HiloTemporizadorDescomodin.html" title="class in hilos">HiloTemporizadorDescomodin</a>&nbsp;darHiloTemporizadorDescomodin()</pre>
</li>
</ul>
<a name="modificarHiloTemporizadorDescomodin-hilos.HiloTemporizadorDescomodin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarHiloTemporizadorDescomodin</h4>
<pre>public&nbsp;void&nbsp;modificarHiloTemporizadorDescomodin(<a href="../hilos/HiloTemporizadorDescomodin.html" title="class in hilos">HiloTemporizadorDescomodin</a>&nbsp;hiloTemporizadorDescomodin)</pre>
</li>
</ul>
<a name="ejecutarJuego--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecutarJuego</h4>
<pre>public&nbsp;void&nbsp;ejecutarJuego()</pre>
</li>
</ul>
<a name="accionBotonJugar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accionBotonJugar</h4>
<pre>public&nbsp;void&nbsp;accionBotonJugar()</pre>
</li>
</ul>
<a name="accionBotonInstrucciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accionBotonInstrucciones</h4>
<pre>public&nbsp;void&nbsp;accionBotonInstrucciones()</pre>
</li>
</ul>
<a name="accionBotonElegir-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accionBotonElegir</h4>
<pre>public&nbsp;void&nbsp;accionBotonElegir(int&nbsp;edicion)</pre>
</li>
</ul>
<a name="accionBotonPuntajes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accionBotonPuntajes</h4>
<pre>public&nbsp;void&nbsp;accionBotonPuntajes()</pre>
</li>
</ul>
<a name="refrescar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescar</h4>
<pre>public&nbsp;void&nbsp;refrescar()</pre>
</li>
</ul>
<a name="guardar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre>public&nbsp;void&nbsp;guardar()</pre>
</li>
</ul>
<a name="cargar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargar</h4>
<pre>public&nbsp;void&nbsp;cargar()</pre>
</li>
</ul>
<a name="registrarJugador-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarJugador</h4>
<pre>public&nbsp;void&nbsp;registrarJugador(java.lang.String&nbsp;nombre,
                             int&nbsp;puntaje,
                             int&nbsp;nivel,
                             int&nbsp;manzanas,
                             int&nbsp;naranjas)
                      throws <a href="../modelo/PuntajeExiste.html" title="class in modelo">PuntajeExiste</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../modelo/PuntajeExiste.html" title="class in modelo">PuntajeExiste</a></code></dd>
</dl>
</li>
</ul>
<a name="actualizarListaPorNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarListaPorNombre</h4>
<pre>public&nbsp;void&nbsp;actualizarListaPorNombre()</pre>
</li>
</ul>
<a name="actualizarListaPorPuntaje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarListaPorPuntaje</h4>
<pre>public&nbsp;void&nbsp;actualizarListaPorPuntaje()</pre>
</li>
</ul>
<a name="actualizarListaPorNivel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarListaPorNivel</h4>
<pre>public&nbsp;void&nbsp;actualizarListaPorNivel()</pre>
</li>
</ul>
<a name="buscar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre>public&nbsp;void&nbsp;buscar()</pre>
</li>
</ul>
<a name="buscar2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar2</h4>
<pre>public&nbsp;void&nbsp;buscar2()</pre>
</li>
</ul>
<a name="juegoTerminado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>juegoTerminado</h4>
<pre>public&nbsp;void&nbsp;juegoTerminado()</pre>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfazGoBird.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaz/DialogoPuntajes.html" title="class in interfaz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../interfaz/PanelJuego.html" title="class in interfaz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaz/InterfazGoBird.html" target="_top">Frames</a></li>
<li><a href="InterfazGoBird.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
