<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 28 23:41:59 COT 2018 -->
<title>Uses of Class modelo.Juego</title>
<meta name="date" content="2018-05-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modelo.Juego";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelo/Juego.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelo/class-use/Juego.html" target="_top">Frames</a></li>
<li><a href="Juego.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modelo.Juego" class="title">Uses of Class<br>modelo.Juego</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modelo/Juego.html" title="class in modelo">Juego</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hilos">hilos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaz">interfaz</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hilos">
<!--   -->
</a>
<h3>Uses of <a href="../../modelo/Juego.html" title="class in modelo">Juego</a> in <a href="../../hilos/package-summary.html">hilos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../hilos/package-summary.html">hilos</a> with parameters of type <a href="../../modelo/Juego.html" title="class in modelo">Juego</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../hilos/HiloComodin.html#HiloComodin-interfaz.InterfazGoBird-modelo.Juego-">HiloComodin</a></span>(<a href="../../interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a>&nbsp;c,
           <a href="../../modelo/Juego.html" title="class in modelo">Juego</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../hilos/HiloDescomodin.html#HiloDescomodin-interfaz.InterfazGoBird-modelo.Juego-">HiloDescomodin</a></span>(<a href="../../interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a>&nbsp;c,
              <a href="../../modelo/Juego.html" title="class in modelo">Juego</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../hilos/HiloMoverComodin.html#HiloMoverComodin-interfaz.InterfazGoBird-modelo.Juego-">HiloMoverComodin</a></span>(<a href="../../interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a>&nbsp;c,
                <a href="../../modelo/Juego.html" title="class in modelo">Juego</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../hilos/HiloMoverDescomodin.html#HiloMoverDescomodin-interfaz.InterfazGoBird-modelo.Juego-">HiloMoverDescomodin</a></span>(<a href="../../interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a>&nbsp;c,
                   <a href="../../modelo/Juego.html" title="class in modelo">Juego</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../hilos/HiloPrincipal.html#HiloPrincipal-interfaz.InterfazGoBird-modelo.Juego-">HiloPrincipal</a></span>(<a href="../../interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a>&nbsp;c,
             <a href="../../modelo/Juego.html" title="class in modelo">Juego</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../hilos/HiloTemporizadorComodin.html#HiloTemporizadorComodin-interfaz.InterfazGoBird-modelo.Juego-">HiloTemporizadorComodin</a></span>(<a href="../../interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a>&nbsp;c,
                       <a href="../../modelo/Juego.html" title="class in modelo">Juego</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../hilos/HiloTemporizadorDescomodin.html#HiloTemporizadorDescomodin-interfaz.InterfazGoBird-modelo.Juego-">HiloTemporizadorDescomodin</a></span>(<a href="../../interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a>&nbsp;c,
                          <a href="../../modelo/Juego.html" title="class in modelo">Juego</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz">
<!--   -->
</a>
<h3>Uses of <a href="../../modelo/Juego.html" title="class in modelo">Juego</a> in <a href="../../interfaz/package-summary.html">interfaz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaz/package-summary.html">interfaz</a> that return <a href="../../modelo/Juego.html" title="class in modelo">Juego</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/Juego.html" title="class in modelo">Juego</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterfazGoBird.</span><code><span class="memberNameLink"><a href="../../interfaz/InterfazGoBird.html#darJuego--">darJuego</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelo/Juego.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelo/class-use/Juego.html" target="_top">Frames</a></li>
<li><a href="Juego.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
