<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 28 23:41:59 COT 2018 -->
<title>Uses of Class modelo.Jugador</title>
<meta name="date" content="2018-05-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modelo.Jugador";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelo/Jugador.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelo/class-use/Jugador.html" target="_top">Frames</a></li>
<li><a href="Jugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modelo.Jugador" class="title">Uses of Class<br>modelo.Jugador</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#interfaz">interfaz</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modelo">modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="interfaz">
<!--   -->
</a>
<h3>Uses of <a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a> in <a href="../../interfaz/package-summary.html">interfaz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../interfaz/package-summary.html">interfaz</a> with type arguments of type <a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PanelListaJugadores.</span><code><span class="memberNameLink"><a href="../../interfaz/PanelListaJugadores.html#actualizarLista-java.util.ArrayList-">actualizarLista</a></span>(java.util.ArrayList&lt;<a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;&nbsp;jugadores)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a> in <a href="../../modelo/package-summary.html">modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return <a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Juego.</span><code><span class="memberNameLink"><a href="../../modelo/Juego.html#actualizarJugador-int-int-int-int-">actualizarJugador</a></span>(int&nbsp;puntajeInicial,
                 int&nbsp;puntajeFinal,
                 int&nbsp;manzanas,
                 int&nbsp;naranjas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jugador.</span><code><span class="memberNameLink"><a href="../../modelo/Jugador.html#buscar-int-">buscar</a></span>(int&nbsp;puntaje)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Juego.</span><code><span class="memberNameLink"><a href="../../modelo/Juego.html#buscarJugador-int-">buscarJugador</a></span>(int&nbsp;puntaje)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jugador.</span><code><span class="memberNameLink"><a href="../../modelo/Jugador.html#darJugadorDerecho--">darJugadorDerecho</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jugador.</span><code><span class="memberNameLink"><a href="../../modelo/Jugador.html#darJugadorIzquierdo--">darJugadorIzquierdo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jugador.</span><code><span class="memberNameLink"><a href="../../modelo/Jugador.html#eliminar-int-">eliminar</a></span>(int&nbsp;puntaje)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Juego.</span><code><span class="memberNameLink"><a href="../../modelo/Juego.html#establecerItemsActuales-int-">establecerItemsActuales</a></span>(int&nbsp;puntaje)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jugador.</span><code><span class="memberNameLink"><a href="../../modelo/Jugador.html#jugadorMayor--">jugadorMayor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jugador.</span><code><span class="memberNameLink"><a href="../../modelo/Jugador.html#jugadorMenor--">jugadorMenor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return types with arguments of type <a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Juego.</span><code><span class="memberNameLink"><a href="../../modelo/Juego.html#jugadores--">jugadores</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Juego.</span><code><span class="memberNameLink"><a href="../../modelo/Juego.html#ordenamientoInsercionPorNivel-java.util.ArrayList-">ordenamientoInsercionPorNivel</a></span>(java.util.ArrayList&lt;<a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Juego.</span><code><span class="memberNameLink"><a href="../../modelo/Juego.html#ordenamientoInsercionPorNombre-java.util.ArrayList-">ordenamientoInsercionPorNombre</a></span>(java.util.ArrayList&lt;<a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;&nbsp;jugadores)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Juego.</span><code><span class="memberNameLink"><a href="../../modelo/Juego.html#ordenamientoInsercionPorPuntos-java.util.ArrayList-">ordenamientoInsercionPorPuntos</a></span>(java.util.ArrayList&lt;<a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Jugador.</span><code><span class="memberNameLink"><a href="../../modelo/Jugador.html#compararPorNivel-modelo.Jugador-">compararPorNivel</a></span>(<a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Jugador.</span><code><span class="memberNameLink"><a href="../../modelo/Jugador.html#compararPorNombre-modelo.Jugador-">compararPorNombre</a></span>(<a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Jugador.</span><code><span class="memberNameLink"><a href="../../modelo/Jugador.html#compararPorPuntos-modelo.Jugador-">compararPorPuntos</a></span>(<a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Jugador.</span><code><span class="memberNameLink"><a href="../../modelo/Jugador.html#inOrden3-modelo.Jugador-java.io.PrintWriter-">inOrden3</a></span>(<a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a>&nbsp;x,
        java.io.PrintWriter&nbsp;pw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Jugador.</span><code><span class="memberNameLink"><a href="../../modelo/Jugador.html#insertar-modelo.Jugador-">insertar</a></span>(<a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Jugador.</span><code><span class="memberNameLink"><a href="../../modelo/Jugador.html#listaNombres-modelo.Jugador-java.util.ArrayList-">listaNombres</a></span>(<a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a>&nbsp;x,
            java.util.ArrayList&lt;<a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../modelo/package-summary.html">modelo</a> with type arguments of type <a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Jugador.</span><code><span class="memberNameLink"><a href="../../modelo/Jugador.html#listaNombres-modelo.Jugador-java.util.ArrayList-">listaNombres</a></span>(<a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a>&nbsp;x,
            java.util.ArrayList&lt;<a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Juego.</span><code><span class="memberNameLink"><a href="../../modelo/Juego.html#ordenamientoInsercionPorNivel-java.util.ArrayList-">ordenamientoInsercionPorNivel</a></span>(java.util.ArrayList&lt;<a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Juego.</span><code><span class="memberNameLink"><a href="../../modelo/Juego.html#ordenamientoInsercionPorNombre-java.util.ArrayList-">ordenamientoInsercionPorNombre</a></span>(java.util.ArrayList&lt;<a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;&nbsp;jugadores)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Juego.</span><code><span class="memberNameLink"><a href="../../modelo/Juego.html#ordenamientoInsercionPorPuntos-java.util.ArrayList-">ordenamientoInsercionPorPuntos</a></span>(java.util.ArrayList&lt;<a href="../../modelo/Jugador.html" title="class in modelo">Jugador</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelo/Jugador.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelo/class-use/Jugador.html" target="_top">Frames</a></li>
<li><a href="Jugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
