<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 28 23:41:59 COT 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interfaz">interfaz.*</a></li>
<li><a href="#modelo">modelo.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="interfaz">
<!--   -->
</a>
<h2 title="interfaz">interfaz.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>interfaz.<a href="interfaz/DialogoInstrucciones.html" title="class in interfaz">DialogoInstrucciones</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="interfaz.DialogoInstrucciones.IMAGEN_FONDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="interfaz/DialogoInstrucciones.html#IMAGEN_FONDO">IMAGEN_FONDO</a></code></td>
<td class="colLast"><code>"imagenes/pantallaInstrucciones.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="interfaz.DialogoInstrucciones.SALIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="interfaz/DialogoInstrucciones.html#SALIR">SALIR</a></code></td>
<td class="colLast"><code>"salir"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>interfaz.<a href="interfaz/DialogoPersonajes.html" title="class in interfaz">DialogoPersonajes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="interfaz.DialogoPersonajes.CANCELAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="interfaz/DialogoPersonajes.html#CANCELAR">CANCELAR</a></code></td>
<td class="colLast"><code>"cancelar"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="interfaz.DialogoPersonajes.ELEGIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="interfaz/DialogoPersonajes.html#ELEGIR">ELEGIR</a></code></td>
<td class="colLast"><code>"elegir"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>interfaz.<a href="interfaz/DialogoPuntajes.html" title="class in interfaz">DialogoPuntajes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="interfaz.DialogoPuntajes.BUSCAR_NOMBRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="interfaz/DialogoPuntajes.html#BUSCAR_NOMBRE">BUSCAR_NOMBRE</a></code></td>
<td class="colLast"><code>"4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="interfaz.DialogoPuntajes.BUSCAR_PUNTAJE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="interfaz/DialogoPuntajes.html#BUSCAR_PUNTAJE">BUSCAR_PUNTAJE</a></code></td>
<td class="colLast"><code>"5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="interfaz.DialogoPuntajes.ORDENAMIENTO_NIVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="interfaz/DialogoPuntajes.html#ORDENAMIENTO_NIVEL">ORDENAMIENTO_NIVEL</a></code></td>
<td class="colLast"><code>"3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="interfaz.DialogoPuntajes.ORDENAMIENTO_NOMBRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="interfaz/DialogoPuntajes.html#ORDENAMIENTO_NOMBRE">ORDENAMIENTO_NOMBRE</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="interfaz.DialogoPuntajes.ORDENAMIENTO_PUNTAJE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="interfaz/DialogoPuntajes.html#ORDENAMIENTO_PUNTAJE">ORDENAMIENTO_PUNTAJE</a></code></td>
<td class="colLast"><code>"2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="interfaz.DialogoPuntajes.SALIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="interfaz/DialogoPuntajes.html#SALIR">SALIR</a></code></td>
<td class="colLast"><code>"salir"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>interfaz.<a href="interfaz/PanelJuego.html" title="class in interfaz">PanelJuego</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="interfaz.PanelJuego.AlTURA_JUEGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="interfaz/PanelJuego.html#AlTURA_JUEGO">AlTURA_JUEGO</a></code></td>
<td class="colLast"><code>700</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="interfaz.PanelJuego.ANCHURA_JUEGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="interfaz/PanelJuego.html#ANCHURA_JUEGO">ANCHURA_JUEGO</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="interfaz.PanelJuego.PANTALLA_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="interfaz/PanelJuego.html#PANTALLA_1">PANTALLA_1</a></code></td>
<td class="colLast"><code>"imagenes/pantalla1.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="interfaz.PanelJuego.PANTALLA_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="interfaz/PanelJuego.html#PANTALLA_2">PANTALLA_2</a></code></td>
<td class="colLast"><code>"imagenes/pantalla2.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="interfaz.PanelJuego.PANTALLA_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="interfaz/PanelJuego.html#PANTALLA_3">PANTALLA_3</a></code></td>
<td class="colLast"><code>"imagenes/pantalla3.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="interfaz.PanelJuego.PANTALLA_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="interfaz/PanelJuego.html#PANTALLA_4">PANTALLA_4</a></code></td>
<td class="colLast"><code>"imagenes/pantalla4.png"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>interfaz.<a href="interfaz/PanelMenu.html" title="class in interfaz">PanelMenu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="interfaz.PanelMenu.INSTRUCCIONES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="interfaz/PanelMenu.html#INSTRUCCIONES">INSTRUCCIONES</a></code></td>
<td class="colLast"><code>"instrucciones"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="interfaz.PanelMenu.JUGAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="interfaz/PanelMenu.html#JUGAR">JUGAR</a></code></td>
<td class="colLast"><code>"jugar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="interfaz.PanelMenu.PUNTAJES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="interfaz/PanelMenu.html#PUNTAJES">PUNTAJES</a></code></td>
<td class="colLast"><code>"puntajes"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="modelo">
<!--   -->
</a>
<h2 title="modelo">modelo.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>modelo.<a href="modelo/Bird.html" title="class in modelo">Bird</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="modelo.Bird.ALTURA_AREA_BIRD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="modelo/Bird.html#ALTURA_AREA_BIRD">ALTURA_AREA_BIRD</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modelo.Bird.ANCHO_AREA_BIRD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="modelo/Bird.html#ANCHO_AREA_BIRD">ANCHO_AREA_BIRD</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modelo.Bird.BIRD_LIMITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="modelo/Bird.html#BIRD_LIMITE">BIRD_LIMITE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modelo.Bird.POSICION_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="modelo/Bird.html#POSICION_X">POSICION_X</a></code></td>
<td class="colLast"><code>230</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modelo.Bird.POSICION_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="modelo/Bird.html#POSICION_Y">POSICION_Y</a></code></td>
<td class="colLast"><code>350</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>modelo.<a href="modelo/Comodin.html" title="class in modelo">Comodin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="modelo.Comodin.ALTURA_AREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="modelo/Comodin.html#ALTURA_AREA">ALTURA_AREA</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modelo.Comodin.IMAGEN_MANZANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modelo/Comodin.html#IMAGEN_MANZANA">IMAGEN_MANZANA</a></code></td>
<td class="colLast"><code>"imagenes/manzana.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modelo.Comodin.IMAGEN_NARANJA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modelo/Comodin.html#IMAGEN_NARANJA">IMAGEN_NARANJA</a></code></td>
<td class="colLast"><code>"imagenes/naraja.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modelo.Comodin.INMUNIDAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="modelo/Comodin.html#INMUNIDAD">INMUNIDAD</a></code></td>
<td class="colLast"><code>2000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modelo.Comodin.LARGO_AREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="modelo/Comodin.html#LARGO_AREA">LARGO_AREA</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modelo.Comodin.TIEMPO_APARICION_COMODIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="modelo/Comodin.html#TIEMPO_APARICION_COMODIN">TIEMPO_APARICION_COMODIN</a></code></td>
<td class="colLast"><code>2000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modelo.Comodin.TIPO_COMODIN_MANZANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="modelo/Comodin.html#TIPO_COMODIN_MANZANA">TIPO_COMODIN_MANZANA</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modelo.Comodin.TIPO_COMODIN_NARANJA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="modelo/Comodin.html#TIPO_COMODIN_NARANJA">TIPO_COMODIN_NARANJA</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>modelo.<a href="modelo/Descomodin.html" title="class in modelo">Descomodin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="modelo.Descomodin.ALTURA_AREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="modelo/Descomodin.html#ALTURA_AREA">ALTURA_AREA</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modelo.Descomodin.IMAGEN_MINA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modelo/Descomodin.html#IMAGEN_MINA">IMAGEN_MINA</a></code></td>
<td class="colLast"><code>"imagenes/bomba.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modelo.Descomodin.IMAGEN_VENENO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modelo/Descomodin.html#IMAGEN_VENENO">IMAGEN_VENENO</a></code></td>
<td class="colLast"><code>"imagenes/veneno.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modelo.Descomodin.LARGO_AREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="modelo/Descomodin.html#LARGO_AREA">LARGO_AREA</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modelo.Descomodin.TIEMPO_APARICION_DESCOMODIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="modelo/Descomodin.html#TIEMPO_APARICION_DESCOMODIN">TIEMPO_APARICION_DESCOMODIN</a></code></td>
<td class="colLast"><code>2000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modelo.Descomodin.TIPO_DESCOMODIN_MINA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="modelo/Descomodin.html#TIPO_DESCOMODIN_MINA">TIPO_DESCOMODIN_MINA</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modelo.Descomodin.TIPO_DESCOMODIN_VENENO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="modelo/Descomodin.html#TIPO_DESCOMODIN_VENENO">TIPO_DESCOMODIN_VENENO</a></code></td>
<td class="colLast"><code>118</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>modelo.<a href="modelo/Juego.html" title="class in modelo">Juego</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="modelo.Juego.BIRD_AZUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modelo/Juego.html#BIRD_AZUL">BIRD_AZUL</a></code></td>
<td class="colLast"><code>"imagenes/birdAzul.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modelo.Juego.BIRD_GRIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modelo/Juego.html#BIRD_GRIS">BIRD_GRIS</a></code></td>
<td class="colLast"><code>"imagenes/birdGris.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modelo.Juego.BIRD_NARANJA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modelo/Juego.html#BIRD_NARANJA">BIRD_NARANJA</a></code></td>
<td class="colLast"><code>"imagenes/birdNaranja.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modelo.Juego.BIRD_REY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modelo/Juego.html#BIRD_REY">BIRD_REY</a></code></td>
<td class="colLast"><code>"imagenes/birdRey.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modelo.Juego.BIRD_ROJO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modelo/Juego.html#BIRD_ROJO">BIRD_ROJO</a></code></td>
<td class="colLast"><code>"imagenes/birdRojo.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modelo.Juego.BIRD_ROSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modelo/Juego.html#BIRD_ROSA">BIRD_ROSA</a></code></td>
<td class="colLast"><code>"imagenes/birdRosa.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modelo.Juego.BIRD_VERDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="modelo/Juego.html#BIRD_VERDE">BIRD_VERDE</a></code></td>
<td class="colLast"><code>"imagenes/birdVerde.png"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>modelo.<a href="modelo/Tubo.html" title="class in modelo">Tubo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="modelo.Tubo.ABERTURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="modelo/Tubo.html#ABERTURA">ABERTURA</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modelo.Tubo.ANCHO_AREA_TUBO_INFERIOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="modelo/Tubo.html#ANCHO_AREA_TUBO_INFERIOR">ANCHO_AREA_TUBO_INFERIOR</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modelo.Tubo.ANCHO_AREA_TUBO_SUPERIOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="modelo/Tubo.html#ANCHO_AREA_TUBO_SUPERIOR">ANCHO_AREA_TUBO_SUPERIOR</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modelo.Tubo.ANCHO_TUBO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="modelo/Tubo.html#ANCHO_TUBO">ANCHO_TUBO</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modelo.Tubo.lARGO_TUBO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="modelo/Tubo.html#lARGO_TUBO">lARGO_TUBO</a></code></td>
<td class="colLast"><code>700</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
