<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 28 23:41:59 COT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;interfaz</h2>
<ul class="blockList">
<li class="blockList"><a name="interfaz.DialogoInstrucciones">
<!--   -->
</a>
<h3>Class <a href="interfaz/DialogoInstrucciones.html" title="class in interfaz">interfaz.DialogoInstrucciones</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imagenFondo</h4>
<pre>javax.swing.JLabel imagenFondo</pre>
</li>
<li class="blockListLast">
<h4>btSalir</h4>
<pre>javax.swing.JButton btSalir</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.DialogoPersonajes">
<!--   -->
</a>
<h3>Class <a href="interfaz/DialogoPersonajes.html" title="class in interfaz">interfaz.DialogoPersonajes</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>principal</h4>
<pre><a href="interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a> principal</pre>
</li>
<li class="blockList">
<h4>panelPersonajes</h4>
<pre>javax.swing.JPanel panelPersonajes</pre>
</li>
<li class="blockList">
<h4>panelOpciones</h4>
<pre>javax.swing.JPanel panelOpciones</pre>
</li>
<li class="blockList">
<h4>lb1980</h4>
<pre>javax.swing.JLabel lb1980</pre>
</li>
<li class="blockList">
<h4>lb1970</h4>
<pre>javax.swing.JLabel lb1970</pre>
</li>
<li class="blockList">
<h4>lb1990</h4>
<pre>javax.swing.JLabel lb1990</pre>
</li>
<li class="blockList">
<h4>lb1965</h4>
<pre>javax.swing.JLabel lb1965</pre>
</li>
<li class="blockList">
<h4>lb1985</h4>
<pre>javax.swing.JLabel lb1985</pre>
</li>
<li class="blockList">
<h4>lb1995</h4>
<pre>javax.swing.JLabel lb1995</pre>
</li>
<li class="blockList">
<h4>lb1975</h4>
<pre>javax.swing.JLabel lb1975</pre>
</li>
<li class="blockList">
<h4>lbIma1980</h4>
<pre>javax.swing.JLabel lbIma1980</pre>
</li>
<li class="blockList">
<h4>lbIma1970</h4>
<pre>javax.swing.JLabel lbIma1970</pre>
</li>
<li class="blockList">
<h4>lbIma1990</h4>
<pre>javax.swing.JLabel lbIma1990</pre>
</li>
<li class="blockList">
<h4>lbIma1965</h4>
<pre>javax.swing.JLabel lbIma1965</pre>
</li>
<li class="blockList">
<h4>lbIma1985</h4>
<pre>javax.swing.JLabel lbIma1985</pre>
</li>
<li class="blockList">
<h4>lbIma1995</h4>
<pre>javax.swing.JLabel lbIma1995</pre>
</li>
<li class="blockList">
<h4>lbIma1975</h4>
<pre>javax.swing.JLabel lbIma1975</pre>
</li>
<li class="blockList">
<h4>txtEntrada</h4>
<pre>javax.swing.JTextField txtEntrada</pre>
</li>
<li class="blockList">
<h4>btElegir</h4>
<pre>javax.swing.JButton btElegir</pre>
</li>
<li class="blockList">
<h4>btCancelar</h4>
<pre>javax.swing.JButton btCancelar</pre>
</li>
<li class="blockListLast">
<h4>lbEnunciado</h4>
<pre>javax.swing.JLabel lbEnunciado</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.DialogoPuntajes">
<!--   -->
</a>
<h3>Class <a href="interfaz/DialogoPuntajes.html" title="class in interfaz">interfaz.DialogoPuntajes</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelListaJugadores</h4>
<pre><a href="interfaz/PanelListaJugadores.html" title="class in interfaz">PanelListaJugadores</a> panelListaJugadores</pre>
</li>
<li class="blockList">
<h4>principal</h4>
<pre><a href="interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a> principal</pre>
</li>
<li class="blockList">
<h4>btSalir</h4>
<pre>javax.swing.JButton btSalir</pre>
</li>
<li class="blockList">
<h4>btOnombre</h4>
<pre>javax.swing.JButton btOnombre</pre>
</li>
<li class="blockList">
<h4>btOpuntaje</h4>
<pre>javax.swing.JButton btOpuntaje</pre>
</li>
<li class="blockList">
<h4>btOnivel</h4>
<pre>javax.swing.JButton btOnivel</pre>
</li>
<li class="blockList">
<h4>btBuscar</h4>
<pre>javax.swing.JButton btBuscar</pre>
</li>
<li class="blockList">
<h4>btBuscar2</h4>
<pre>javax.swing.JButton btBuscar2</pre>
</li>
<li class="blockListLast">
<h4>panelBotones</h4>
<pre>javax.swing.JPanel panelBotones</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.InterfazGoBird">
<!--   -->
</a>
<h3>Class <a href="interfaz/InterfazGoBird.html" title="class in interfaz">interfaz.InterfazGoBird</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelMenu</h4>
<pre><a href="interfaz/PanelMenu.html" title="class in interfaz">PanelMenu</a> panelMenu</pre>
</li>
<li class="blockList">
<h4>panelJuego</h4>
<pre><a href="interfaz/PanelJuego.html" title="class in interfaz">PanelJuego</a> panelJuego</pre>
</li>
<li class="blockList">
<h4>dialogoPuntajes</h4>
<pre><a href="interfaz/DialogoPuntajes.html" title="class in interfaz">DialogoPuntajes</a> dialogoPuntajes</pre>
</li>
<li class="blockList">
<h4>dialogoPersonajes</h4>
<pre><a href="interfaz/DialogoPersonajes.html" title="class in interfaz">DialogoPersonajes</a> dialogoPersonajes</pre>
</li>
<li class="blockList">
<h4>dialogoInstrucciones</h4>
<pre><a href="interfaz/DialogoInstrucciones.html" title="class in interfaz">DialogoInstrucciones</a> dialogoInstrucciones</pre>
</li>
<li class="blockList">
<h4>hiloMovimientoBird</h4>
<pre><a href="hilos/HiloMovimientoBird.html" title="class in hilos">HiloMovimientoBird</a> hiloMovimientoBird</pre>
</li>
<li class="blockList">
<h4>hiloComodin</h4>
<pre><a href="hilos/HiloComodin.html" title="class in hilos">HiloComodin</a> hiloComodin</pre>
</li>
<li class="blockList">
<h4>hiloMoverComodin</h4>
<pre><a href="hilos/HiloMoverComodin.html" title="class in hilos">HiloMoverComodin</a> hiloMoverComodin</pre>
</li>
<li class="blockList">
<h4>hiloTemporizadorComodin</h4>
<pre><a href="hilos/HiloTemporizadorComodin.html" title="class in hilos">HiloTemporizadorComodin</a> hiloTemporizadorComodin</pre>
</li>
<li class="blockList">
<h4>hiloDescomodin</h4>
<pre><a href="hilos/HiloDescomodin.html" title="class in hilos">HiloDescomodin</a> hiloDescomodin</pre>
</li>
<li class="blockList">
<h4>hiloMoverDescomodin</h4>
<pre><a href="hilos/HiloMoverDescomodin.html" title="class in hilos">HiloMoverDescomodin</a> hiloMoverDescomodin</pre>
</li>
<li class="blockList">
<h4>hiloTemporizadorDescomodin</h4>
<pre><a href="hilos/HiloTemporizadorDescomodin.html" title="class in hilos">HiloTemporizadorDescomodin</a> hiloTemporizadorDescomodin</pre>
</li>
<li class="blockList">
<h4>hiloPrincipal</h4>
<pre><a href="hilos/HiloPrincipal.html" title="class in hilos">HiloPrincipal</a> hiloPrincipal</pre>
</li>
<li class="blockListLast">
<h4>juego</h4>
<pre><a href="modelo/Juego.html" title="class in modelo">Juego</a> juego</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.PanelJuego">
<!--   -->
</a>
<h3>Class <a href="interfaz/PanelJuego.html" title="class in interfaz">interfaz.PanelJuego</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>principal</h4>
<pre><a href="interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a> principal</pre>
</li>
<li class="blockList">
<h4>coordenadaX</h4>
<pre>int coordenadaX</pre>
</li>
<li class="blockListLast">
<h4>imagenFondoJuego</h4>
<pre>java.lang.String imagenFondoJuego</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.PanelListaJugadores">
<!--   -->
</a>
<h3>Class <a href="interfaz/PanelListaJugadores.html" title="class in interfaz">interfaz.PanelListaJugadores</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listaJugadores</h4>
<pre>javax.swing.JList&lt;E&gt; listaJugadores</pre>
</li>
<li class="blockList">
<h4>modeloListaJugadores</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; modeloListaJugadores</pre>
</li>
<li class="blockListLast">
<h4>lbPuntajes</h4>
<pre>javax.swing.JLabel lbPuntajes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.PanelMenu">
<!--   -->
</a>
<h3>Class <a href="interfaz/PanelMenu.html" title="class in interfaz">interfaz.PanelMenu</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>principal</h4>
<pre><a href="interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a> principal</pre>
</li>
<li class="blockList">
<h4>panelAux</h4>
<pre>javax.swing.JPanel panelAux</pre>
</li>
<li class="blockList">
<h4>botonJugar</h4>
<pre>javax.swing.JButton botonJugar</pre>
</li>
<li class="blockList">
<h4>botonIstrucciones</h4>
<pre>javax.swing.JButton botonIstrucciones</pre>
</li>
<li class="blockList">
<h4>botonPuntajes</h4>
<pre>javax.swing.JButton botonPuntajes</pre>
</li>
<li class="blockListLast">
<h4>cambioDePantalla</h4>
<pre>boolean cambioDePantalla</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;modelo</h2>
<ul class="blockList">
<li class="blockList"><a name="modelo.EstiloIcorrecto">
<!--   -->
</a>
<h3>Class <a href="modelo/EstiloIcorrecto.html" title="class in modelo">modelo.EstiloIcorrecto</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="modelo.Juego">
<!--   -->
</a>
<h3>Class <a href="modelo/Juego.html" title="class in modelo">modelo.Juego</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bird</h4>
<pre><a href="modelo/Bird.html" title="class in modelo">Bird</a> bird</pre>
</li>
<li class="blockList">
<h4>tubo1</h4>
<pre><a href="modelo/Tubo.html" title="class in modelo">Tubo</a> tubo1</pre>
</li>
<li class="blockList">
<h4>tubo2</h4>
<pre><a href="modelo/Tubo.html" title="class in modelo">Tubo</a> tubo2</pre>
</li>
<li class="blockList">
<h4>personajeRaiz</h4>
<pre><a href="modelo/Personaje.html" title="class in modelo">Personaje</a> personajeRaiz</pre>
</li>
<li class="blockList">
<h4>JugadorRaiz</h4>
<pre><a href="modelo/Jugador.html" title="class in modelo">Jugador</a> JugadorRaiz</pre>
</li>
<li class="blockList">
<h4>numeroJugadores</h4>
<pre>int numeroJugadores</pre>
</li>
<li class="blockList">
<h4>primero</h4>
<pre><a href="modelo/Comodin.html" title="class in modelo">Comodin</a> primero</pre>
</li>
<li class="blockList">
<h4>primeroDescomodin</h4>
<pre><a href="modelo/Descomodin.html" title="class in modelo">Descomodin</a> primeroDescomodin</pre>
</li>
<li class="blockList">
<h4>numeroDeComodines</h4>
<pre>int numeroDeComodines</pre>
</li>
<li class="blockList">
<h4>numeroDeDescomodines</h4>
<pre>int numeroDeDescomodines</pre>
</li>
<li class="blockList">
<h4>puntaje</h4>
<pre>int puntaje</pre>
</li>
<li class="blockList">
<h4>numeroComodinManzana</h4>
<pre>int numeroComodinManzana</pre>
</li>
<li class="blockList">
<h4>numeroComodinNaranja</h4>
<pre>int numeroComodinNaranja</pre>
</li>
<li class="blockList">
<h4>nivel</h4>
<pre>int nivel</pre>
</li>
<li class="blockList">
<h4>personaje</h4>
<pre>java.lang.String personaje</pre>
</li>
<li class="blockList">
<h4>maquina</h4>
<pre>boolean maquina</pre>
</li>
<li class="blockListLast">
<h4>puntajeTemporalJugador</h4>
<pre>int puntajeTemporalJugador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modelo.Jugador">
<!--   -->
</a>
<h3>Class <a href="modelo/Jugador.html" title="class in modelo">modelo.Jugador</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>derecho</h4>
<pre><a href="modelo/Jugador.html" title="class in modelo">Jugador</a> derecho</pre>
</li>
<li class="blockList">
<h4>izquierdo</h4>
<pre><a href="modelo/Jugador.html" title="class in modelo">Jugador</a> izquierdo</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>puntaje</h4>
<pre>int puntaje</pre>
</li>
<li class="blockList">
<h4>nivel</h4>
<pre>int nivel</pre>
</li>
<li class="blockList">
<h4>numeroComodinManaza</h4>
<pre>int numeroComodinManaza</pre>
</li>
<li class="blockList">
<h4>numeroComodinNaranja</h4>
<pre>int numeroComodinNaranja</pre>
</li>
<li class="blockList">
<h4>personaje</h4>
<pre>java.lang.String personaje</pre>
</li>
<li class="blockListLast">
<h4>arrayJugaodores</h4>
<pre>java.util.ArrayList&lt;E&gt; arrayJugaodores</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modelo.NoExisteJugador">
<!--   -->
</a>
<h3>Class <a href="modelo/NoExisteJugador.html" title="class in modelo">modelo.NoExisteJugador</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="modelo.PuntajeExiste">
<!--   -->
</a>
<h3>Class <a href="modelo/PuntajeExiste.html" title="class in modelo">modelo.PuntajeExiste</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="modelo.PuntajeNoExiste">
<!--   -->
</a>
<h3>Class <a href="modelo/PuntajeNoExiste.html" title="class in modelo">modelo.PuntajeNoExiste</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
