<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 28 23:41:59 COT 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../interfaz/PanelJuego.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class interfaz.<a href="../interfaz/PanelJuego.html" title="class in interfaz">PanelJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/PanelMenu.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class interfaz.<a href="../interfaz/PanelMenu.html" title="class in interfaz">PanelMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/PanelJuego.html" title="class in interfaz"><span class="typeNameLink">PanelJuego</span></a> - Class in <a href="../interfaz/package-summary.html">interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/PanelJuego.html#PanelJuego-interfaz.InterfazGoBird-">PanelJuego(InterfazGoBird)</a></span> - Constructor for class interfaz.<a href="../interfaz/PanelJuego.html" title="class in interfaz">PanelJuego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/PanelListaJugadores.html" title="class in interfaz"><span class="typeNameLink">PanelListaJugadores</span></a> - Class in <a href="../interfaz/package-summary.html">interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/PanelListaJugadores.html#PanelListaJugadores--">PanelListaJugadores()</a></span> - Constructor for class interfaz.<a href="../interfaz/PanelListaJugadores.html" title="class in interfaz">PanelListaJugadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/PanelMenu.html" title="class in interfaz"><span class="typeNameLink">PanelMenu</span></a> - Class in <a href="../interfaz/package-summary.html">interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/PanelMenu.html#PanelMenu-interfaz.InterfazGoBird-">PanelMenu(InterfazGoBird)</a></span> - Constructor for class interfaz.<a href="../interfaz/PanelMenu.html" title="class in interfaz">PanelMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/PanelJuego.html#PANTALLA_1">PANTALLA_1</a></span> - Static variable in class interfaz.<a href="../interfaz/PanelJuego.html" title="class in interfaz">PanelJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/PanelJuego.html#PANTALLA_2">PANTALLA_2</a></span> - Static variable in class interfaz.<a href="../interfaz/PanelJuego.html" title="class in interfaz">PanelJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/PanelJuego.html#PANTALLA_3">PANTALLA_3</a></span> - Static variable in class interfaz.<a href="../interfaz/PanelJuego.html" title="class in interfaz">PanelJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/PanelJuego.html#PANTALLA_4">PANTALLA_4</a></span> - Static variable in class interfaz.<a href="../interfaz/PanelJuego.html" title="class in interfaz">PanelJuego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Personaje.html" title="class in modelo"><span class="typeNameLink">Personaje</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Personaje.html#Personaje-java.lang.String-int-">Personaje(String, int)</a></span> - Constructor for class modelo.<a href="../modelo/Personaje.html" title="class in modelo">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Bird.html#POSICION_X">POSICION_X</a></span> - Static variable in class modelo.<a href="../modelo/Bird.html" title="class in modelo">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Bird.html#POSICION_Y">POSICION_Y</a></span> - Static variable in class modelo.<a href="../modelo/Bird.html" title="class in modelo">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Comodin.html#posicionAleatoriaComodin--">posicionAleatoriaComodin()</a></span> - Method in class modelo.<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Descomodin.html#posicionAleatoriaDescomodin--">posicionAleatoriaDescomodin()</a></span> - Method in class modelo.<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Puntable.html" title="interface in modelo"><span class="typeNameLink">Puntable</span></a> - Interface in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/PuntajeExiste.html" title="class in modelo"><span class="typeNameLink">PuntajeExiste</span></a> - Exception in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/PuntajeExiste.html#PuntajeExiste-java.lang.String-">PuntajeExiste(String)</a></span> - Constructor for exception modelo.<a href="../modelo/PuntajeExiste.html" title="class in modelo">PuntajeExiste</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/PuntajeNoExiste.html" title="class in modelo"><span class="typeNameLink">PuntajeNoExiste</span></a> - Exception in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/PuntajeNoExiste.html#PuntajeNoExiste-java.lang.String-">PuntajeNoExiste(String)</a></span> - Constructor for exception modelo.<a href="../modelo/PuntajeNoExiste.html" title="class in modelo">PuntajeNoExiste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/PanelMenu.html#PUNTAJES">PUNTAJES</a></span> - Static variable in class interfaz.<a href="../interfaz/PanelMenu.html" title="class in interfaz">PanelMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Comodin.html#puntos-int-">puntos(int)</a></span> - Method in class modelo.<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Descomodin.html#puntos-int-">puntos(int)</a></span> - Method in class modelo.<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Puntable.html#puntos-int-">puntos(int)</a></span> - Method in interface modelo.<a href="../modelo/Puntable.html" title="interface in modelo">Puntable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
