<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 28 23:41:59 COT 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modelo/Tubo.html#darAbertura--">darAbertura()</a></span> - Method in class modelo.<a href="../modelo/Tubo.html" title="class in modelo">Tubo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Descomodin.html#darAnterior--">darAnterior()</a></span> - Method in class modelo.<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Comodin.html#darArea--">darArea()</a></span> - Method in class modelo.<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Descomodin.html#darArea--">darArea()</a></span> - Method in class modelo.<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Bird.html#darAreaBird--">darAreaBird()</a></span> - Method in class modelo.<a href="../modelo/Bird.html" title="class in modelo">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Tubo.html#darAreaInferior--">darAreaInferior()</a></span> - Method in class modelo.<a href="../modelo/Tubo.html" title="class in modelo">Tubo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Tubo.html#darAreaSuperior--">darAreaSuperior()</a></span> - Method in class modelo.<a href="../modelo/Tubo.html" title="class in modelo">Tubo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Comodin.html#darAtrapado--">darAtrapado()</a></span> - Method in class modelo.<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#darBird--">darBird()</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/PanelMenu.html#darCambioDePantalla--">darCambioDePantalla()</a></span> - Method in class interfaz.<a href="../interfaz/PanelMenu.html" title="class in interfaz">PanelMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Comodin.html#darComodinAnterior--">darComodinAnterior()</a></span> - Method in class modelo.<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Comodin.html#darComodinSiguiente--">darComodinSiguiente()</a></span> - Method in class modelo.<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Personaje.html#darEdicion--">darEdicion()</a></span> - Method in class modelo.<a href="../modelo/Personaje.html" title="class in modelo">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/DialogoPersonajes.html#darEdicionTxt--">darEdicionTxt()</a></span> - Method in class interfaz.<a href="../interfaz/DialogoPersonajes.html" title="class in interfaz">DialogoPersonajes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#darHiloComodin--">darHiloComodin()</a></span> - Method in class interfaz.<a href="../interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#darHiloDescomodin--">darHiloDescomodin()</a></span> - Method in class interfaz.<a href="../interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#darHiloMoverComodin--">darHiloMoverComodin()</a></span> - Method in class interfaz.<a href="../interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#darHiloMoverDescomodin--">darHiloMoverDescomodin()</a></span> - Method in class interfaz.<a href="../interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#darHiloMovimientoBird--">darHiloMovimientoBird()</a></span> - Method in class interfaz.<a href="../interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#darHiloTemporizadorComodin--">darHiloTemporizadorComodin()</a></span> - Method in class interfaz.<a href="../interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#darHiloTemporizadorDescomodin--">darHiloTemporizadorDescomodin()</a></span> - Method in class interfaz.<a href="../interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Comodin.html#darImagen--">darImagen()</a></span> - Method in class modelo.<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Descomodin.html#darImagen--">darImagen()</a></span> - Method in class modelo.<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Personaje.html#darImagen--">darImagen()</a></span> - Method in class modelo.<a href="../modelo/Personaje.html" title="class in modelo">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Bird.html#darImagenBird--">darImagenBird()</a></span> - Method in class modelo.<a href="../modelo/Bird.html" title="class in modelo">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Tubo.html#darImagenTubo--">darImagenTubo()</a></span> - Method in class modelo.<a href="../modelo/Tubo.html" title="class in modelo">Tubo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#darJuego--">darJuego()</a></span> - Method in class interfaz.<a href="../interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Jugador.html#darJugadorDerecho--">darJugadorDerecho()</a></span> - Method in class modelo.<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Jugador.html#darJugadorIzquierdo--">darJugadorIzquierdo()</a></span> - Method in class modelo.<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/PanelListaJugadores.html#darLbPuntajes--">darLbPuntajes()</a></span> - Method in class interfaz.<a href="../interfaz/PanelListaJugadores.html" title="class in interfaz">PanelListaJugadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/PanelListaJugadores.html#darListaJugadores--">darListaJugadores()</a></span> - Method in class interfaz.<a href="../interfaz/PanelListaJugadores.html" title="class in interfaz">PanelListaJugadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#darMaquina--">darMaquina()</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/PanelListaJugadores.html#darModeloListaJugadores--">darModeloListaJugadores()</a></span> - Method in class interfaz.<a href="../interfaz/PanelListaJugadores.html" title="class in interfaz">PanelListaJugadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#darNivel--">darNivel()</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Jugador.html#darNivel--">darNivel()</a></span> - Method in class modelo.<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Jugador.html#darNombre--">darNombre()</a></span> - Method in class modelo.<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Jugador.html#darNumeroComodinManaza--">darNumeroComodinManaza()</a></span> - Method in class modelo.<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#darNumeroComodinManzana--">darNumeroComodinManzana()</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#darNumeroComodinNaranja--">darNumeroComodinNaranja()</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Jugador.html#darNumeroComodinNaranja--">darNumeroComodinNaranja()</a></span> - Method in class modelo.<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#darNumeroDeComodines--">darNumeroDeComodines()</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#darNumeroDeDescomodines--">darNumeroDeDescomodines()</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#darNumeroJugadores--">darNumeroJugadores()</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#darPanelJuego--">darPanelJuego()</a></span> - Method in class interfaz.<a href="../interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/DialogoPuntajes.html#darPanelListaJugadores--">darPanelListaJugadores()</a></span> - Method in class interfaz.<a href="../interfaz/DialogoPuntajes.html" title="class in interfaz">DialogoPuntajes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#darPanelMenu--">darPanelMenu()</a></span> - Method in class interfaz.<a href="../interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Jugador.html#darPeso--">darPeso()</a></span> - Method in class modelo.<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Bird.html#darPosicionX--">darPosicionX()</a></span> - Method in class modelo.<a href="../modelo/Bird.html" title="class in modelo">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Comodin.html#darPosicionX--">darPosicionX()</a></span> - Method in class modelo.<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Descomodin.html#darPosicionX--">darPosicionX()</a></span> - Method in class modelo.<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Tubo.html#darPosicionX--">darPosicionX()</a></span> - Method in class modelo.<a href="../modelo/Tubo.html" title="class in modelo">Tubo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Bird.html#darPosicionY--">darPosicionY()</a></span> - Method in class modelo.<a href="../modelo/Bird.html" title="class in modelo">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Comodin.html#darPosicionY--">darPosicionY()</a></span> - Method in class modelo.<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Descomodin.html#darPosicionY--">darPosicionY()</a></span> - Method in class modelo.<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Tubo.html#darPosicionY--">darPosicionY()</a></span> - Method in class modelo.<a href="../modelo/Tubo.html" title="class in modelo">Tubo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#darPrimero--">darPrimero()</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#darPuntaje--">darPuntaje()</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Jugador.html#darPuntaje--">darPuntaje()</a></span> - Method in class modelo.<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#darPuntajeTemporalJugador--">darPuntajeTemporalJugador()</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#darrPrimeroDescomodin--">darrPrimeroDescomodin()</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Descomodin.html#darSiguiente--">darSiguiente()</a></span> - Method in class modelo.<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Comodin.html#darTiempoAparicion--">darTiempoAparicion()</a></span> - Method in class modelo.<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Descomodin.html#darTiempoAparicion--">darTiempoAparicion()</a></span> - Method in class modelo.<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Comodin.html#darTipo--">darTipo()</a></span> - Method in class modelo.<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Descomodin.html#darTipo--">darTipo()</a></span> - Method in class modelo.<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#darTubo1--">darTubo1()</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#darTubo2--">darTubo2()</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Comodin.html#darVelocidad--">darVelocidad()</a></span> - Method in class modelo.<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Descomodin.html#darVelocidad--">darVelocidad()</a></span> - Method in class modelo.<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Descomodin.html" title="class in modelo"><span class="typeNameLink">Descomodin</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Descomodin.html#Descomodin-char-int-int-">Descomodin(char, int, int)</a></span> - Constructor for class modelo.<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/DialogoInstrucciones.html" title="class in interfaz"><span class="typeNameLink">DialogoInstrucciones</span></a> - Class in <a href="../interfaz/package-summary.html">interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/DialogoInstrucciones.html#DialogoInstrucciones--">DialogoInstrucciones()</a></span> - Constructor for class interfaz.<a href="../interfaz/DialogoInstrucciones.html" title="class in interfaz">DialogoInstrucciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/DialogoPersonajes.html" title="class in interfaz"><span class="typeNameLink">DialogoPersonajes</span></a> - Class in <a href="../interfaz/package-summary.html">interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/DialogoPersonajes.html#DialogoPersonajes-interfaz.InterfazGoBird-">DialogoPersonajes(InterfazGoBird)</a></span> - Constructor for class interfaz.<a href="../interfaz/DialogoPersonajes.html" title="class in interfaz">DialogoPersonajes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/DialogoPuntajes.html" title="class in interfaz"><span class="typeNameLink">DialogoPuntajes</span></a> - Class in <a href="../interfaz/package-summary.html">interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/DialogoPuntajes.html#DialogoPuntajes-interfaz.InterfazGoBird-">DialogoPuntajes(InterfazGoBird)</a></span> - Constructor for class interfaz.<a href="../interfaz/DialogoPuntajes.html" title="class in interfaz">DialogoPuntajes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
