<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 28 23:41:59 COT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modelo/Tubo.html#ABERTURA">ABERTURA</a></span> - Static variable in class modelo.<a href="../modelo/Tubo.html" title="class in modelo">Tubo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#accionBotonElegir-int-">accionBotonElegir(int)</a></span> - Method in class interfaz.<a href="../interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#accionBotonInstrucciones--">accionBotonInstrucciones()</a></span> - Method in class interfaz.<a href="../interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#accionBotonJugar--">accionBotonJugar()</a></span> - Method in class interfaz.<a href="../interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#accionBotonPuntajes--">accionBotonPuntajes()</a></span> - Method in class interfaz.<a href="../interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/DialogoInstrucciones.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class interfaz.<a href="../interfaz/DialogoInstrucciones.html" title="class in interfaz">DialogoInstrucciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/DialogoPersonajes.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class interfaz.<a href="../interfaz/DialogoPersonajes.html" title="class in interfaz">DialogoPersonajes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/DialogoPuntajes.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class interfaz.<a href="../interfaz/DialogoPuntajes.html" title="class in interfaz">DialogoPuntajes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class interfaz.<a href="../interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/PanelMenu.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class interfaz.<a href="../interfaz/PanelMenu.html" title="class in interfaz">PanelMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Bird.html#actualizarArea-int-">actualizarArea(int)</a></span> - Method in class modelo.<a href="../modelo/Bird.html" title="class in modelo">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Comodin.html#actualizarAreaComodin-int-">actualizarAreaComodin(int)</a></span> - Method in class modelo.<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Descomodin.html#actualizarAreaDescomodin-int-">actualizarAreaDescomodin(int)</a></span> - Method in class modelo.<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Tubo.html#actualizarAreaInferior-int-">actualizarAreaInferior(int)</a></span> - Method in class modelo.<a href="../modelo/Tubo.html" title="class in modelo">Tubo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Tubo.html#actualizarAreaSuperior-int-int-">actualizarAreaSuperior(int, int)</a></span> - Method in class modelo.<a href="../modelo/Tubo.html" title="class in modelo">Tubo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#actualizarJugador-int-int-int-int-">actualizarJugador(int, int, int, int)</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/PanelListaJugadores.html#actualizarLista-java.util.ArrayList-">actualizarLista(ArrayList&lt;Jugador&gt;)</a></span> - Method in class interfaz.<a href="../interfaz/PanelListaJugadores.html" title="class in interfaz">PanelListaJugadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#actualizarListaPorNivel--">actualizarListaPorNivel()</a></span> - Method in class interfaz.<a href="../interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#actualizarListaPorNombre--">actualizarListaPorNombre()</a></span> - Method in class interfaz.<a href="../interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#actualizarListaPorPuntaje--">actualizarListaPorPuntaje()</a></span> - Method in class interfaz.<a href="../interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#agregarComodin-modelo.Comodin-">agregarComodin(Comodin)</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#agregarDescomodin-modelo.Descomodin-">agregarDescomodin(Descomodin)</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#agregarJugador-java.lang.String-int-int-int-int-">agregarJugador(String, int, int, int, int)</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#agregarPersonaje-java.lang.String-int-">agregarPersonaje(String, int)</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Comodin.html#ALTURA_AREA">ALTURA_AREA</a></span> - Static variable in class modelo.<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Descomodin.html#ALTURA_AREA">ALTURA_AREA</a></span> - Static variable in class modelo.<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Bird.html#ALTURA_AREA_BIRD">ALTURA_AREA_BIRD</a></span> - Static variable in class modelo.<a href="../modelo/Bird.html" title="class in modelo">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/PanelJuego.html#AlTURA_JUEGO">AlTURA_JUEGO</a></span> - Static variable in class interfaz.<a href="../interfaz/PanelJuego.html" title="class in interfaz">PanelJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Bird.html#ANCHO_AREA_BIRD">ANCHO_AREA_BIRD</a></span> - Static variable in class modelo.<a href="../modelo/Bird.html" title="class in modelo">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Tubo.html#ANCHO_AREA_TUBO_INFERIOR">ANCHO_AREA_TUBO_INFERIOR</a></span> - Static variable in class modelo.<a href="../modelo/Tubo.html" title="class in modelo">Tubo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Tubo.html#ANCHO_AREA_TUBO_SUPERIOR">ANCHO_AREA_TUBO_SUPERIOR</a></span> - Static variable in class modelo.<a href="../modelo/Tubo.html" title="class in modelo">Tubo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Tubo.html#ANCHO_TUBO">ANCHO_TUBO</a></span> - Static variable in class modelo.<a href="../modelo/Tubo.html" title="class in modelo">Tubo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/PanelJuego.html#ANCHURA_JUEGO">ANCHURA_JUEGO</a></span> - Static variable in class interfaz.<a href="../interfaz/PanelJuego.html" title="class in interfaz">PanelJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Comodin.html#asinarImagen-java.lang.String-">asinarImagen(String)</a></span> - Method in class modelo.<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
