<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 28 23:41:59 COT 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#temporizarHiloDescomodin-int-">temporizarHiloDescomodin(int)</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Comodin.html#temporizarTiempoAparicion-int-">temporizarTiempoAparicion(int)</a></span> - Method in class modelo.<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Descomodin.html#temporizarTiempoAparicion-int-">temporizarTiempoAparicion(int)</a></span> - Method in class modelo.<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#temporizarTiempoHiloComodin-int-">temporizarTiempoHiloComodin(int)</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestJuego.html#testAgregar--">testAgregar()</a></span> - Method in class test.<a href="../test/TestJuego.html" title="class in test">TestJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/JugadorTest.html#testBuscar--">testBuscar()</a></span> - Method in class test.<a href="../test/JugadorTest.html" title="class in test">JugadorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestJuego.html#testBusquedaBinariaNombre--">testBusquedaBinariaNombre()</a></span> - Method in class test.<a href="../test/TestJuego.html" title="class in test">TestJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestJuego.html#testBusquedaBinariaPuntaje--">testBusquedaBinariaPuntaje()</a></span> - Method in class test.<a href="../test/TestJuego.html" title="class in test">TestJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestJuego.html#testEliminarJugador--">testEliminarJugador()</a></span> - Method in class test.<a href="../test/TestJuego.html" title="class in test">TestJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/JugadorTest.html#testEsHoja--">testEsHoja()</a></span> - Method in class test.<a href="../test/JugadorTest.html" title="class in test">JugadorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestJuego.html" title="class in test"><span class="typeNameLink">TestJuego</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestJuego.html#TestJuego--">TestJuego()</a></span> - Constructor for class test.<a href="../test/TestJuego.html" title="class in test">TestJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/JugadorTest.html#testJugadorMayor--">testJugadorMayor()</a></span> - Method in class test.<a href="../test/JugadorTest.html" title="class in test">JugadorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/JugadorTest.html#testJugadorMenor--">testJugadorMenor()</a></span> - Method in class test.<a href="../test/JugadorTest.html" title="class in test">JugadorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestJuego.html#testOrdenamientoNombre--">testOrdenamientoNombre()</a></span> - Method in class test.<a href="../test/TestJuego.html" title="class in test">TestJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestJuego.html#testOrdenamientoPorNivel--">testOrdenamientoPorNivel()</a></span> - Method in class test.<a href="../test/TestJuego.html" title="class in test">TestJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestJuego.html#testOrdenamientoPorPuntaje--">testOrdenamientoPorPuntaje()</a></span> - Method in class test.<a href="../test/TestJuego.html" title="class in test">TestJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/JugadorTest.html#testPeso--">testPeso()</a></span> - Method in class test.<a href="../test/JugadorTest.html" title="class in test">JugadorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Comodin.html#TIEMPO_APARICION_COMODIN">TIEMPO_APARICION_COMODIN</a></span> - Static variable in class modelo.<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Descomodin.html#TIEMPO_APARICION_DESCOMODIN">TIEMPO_APARICION_DESCOMODIN</a></span> - Static variable in class modelo.<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Comodin.html#tiempoAparicion--">tiempoAparicion()</a></span> - Method in class modelo.<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Descomodin.html#tiempoAparicion--">tiempoAparicion()</a></span> - Method in class modelo.<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Naranja.html#tiempoInmunidad--">tiempoInmunidad()</a></span> - Method in class modelo.<a href="../modelo/Naranja.html" title="class in modelo">Naranja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Comodin.html#TIPO_COMODIN_MANZANA">TIPO_COMODIN_MANZANA</a></span> - Static variable in class modelo.<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Comodin.html#TIPO_COMODIN_NARANJA">TIPO_COMODIN_NARANJA</a></span> - Static variable in class modelo.<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Descomodin.html#TIPO_DESCOMODIN_MINA">TIPO_DESCOMODIN_MINA</a></span> - Static variable in class modelo.<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Descomodin.html#TIPO_DESCOMODIN_VENENO">TIPO_DESCOMODIN_VENENO</a></span> - Static variable in class modelo.<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Tubo.html" title="class in modelo"><span class="typeNameLink">Tubo</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Tubo.html#Tubo-int-">Tubo(int)</a></span> - Constructor for class modelo.<a href="../modelo/Tubo.html" title="class in modelo">Tubo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
