<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 28 23:41:59 COT 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#ICONO_VENTANA">ICONO_VENTANA</a></span> - Static variable in class interfaz.<a href="../interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/DialogoInstrucciones.html#IMAGEN_FONDO">IMAGEN_FONDO</a></span> - Static variable in class interfaz.<a href="../interfaz/DialogoInstrucciones.html" title="class in interfaz">DialogoInstrucciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Comodin.html#IMAGEN_MANZANA">IMAGEN_MANZANA</a></span> - Static variable in class modelo.<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Descomodin.html#IMAGEN_MINA">IMAGEN_MINA</a></span> - Static variable in class modelo.<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Comodin.html#IMAGEN_NARANJA">IMAGEN_NARANJA</a></span> - Static variable in class modelo.<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Descomodin.html#IMAGEN_VENENO">IMAGEN_VENENO</a></span> - Static variable in class modelo.<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Comodin.html#INMUNIDAD">INMUNIDAD</a></span> - Static variable in class modelo.<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Jugador.html#inOrden3-modelo.Jugador-java.io.PrintWriter-">inOrden3(Jugador, PrintWriter)</a></span> - Method in class modelo.<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Jugador.html#insertar-modelo.Jugador-">insertar(Jugador)</a></span> - Method in class modelo.<a href="../modelo/Jugador.html" title="class in modelo">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Personaje.html#insertar-modelo.Personaje-">insertar(Personaje)</a></span> - Method in class modelo.<a href="../modelo/Personaje.html" title="class in modelo">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/PanelMenu.html#INSTRUCCIONES">INSTRUCCIONES</a></span> - Static variable in class interfaz.<a href="../interfaz/PanelMenu.html" title="class in interfaz">PanelMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/package-summary.html">interfaz</a> - package interfaz</dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/InterfazGoBird.html" title="class in interfaz"><span class="typeNameLink">InterfazGoBird</span></a> - Class in <a href="../interfaz/package-summary.html">interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/InterfazGoBird.html#InterfazGoBird--">InterfazGoBird()</a></span> - Constructor for class interfaz.<a href="../interfaz/InterfazGoBird.html" title="class in interfaz">InterfazGoBird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Bird.html#interseccion-modelo.Tubo-modelo.Tubo-">interseccion(Tubo, Tubo)</a></span> - Method in class modelo.<a href="../modelo/Bird.html" title="class in modelo">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Comodin.html#interseccion-modelo.Bird-">interseccion(Bird)</a></span> - Method in class modelo.<a href="../modelo/Comodin.html" title="class in modelo">Comodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Descomodin.html#interseccion-modelo.Bird-">interseccion(Bird)</a></span> - Method in class modelo.<a href="../modelo/Descomodin.html" title="class in modelo">Descomodin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Intersectable.html#interseccion-modelo.Bird-">interseccion(Bird)</a></span> - Method in interface modelo.<a href="../modelo/Intersectable.html" title="interface in modelo">Intersectable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Bird.html#interseccionComodin-modelo.Comodin-">interseccionComodin(Comodin)</a></span> - Method in class modelo.<a href="../modelo/Bird.html" title="class in modelo">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#interseccionComodin--">interseccionComodin()</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#interseccionDescomodin--">interseccionDescomodin()</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Juego.html#interseccionTubo--">interseccionTubo()</a></span> - Method in class modelo.<a href="../modelo/Juego.html" title="class in modelo">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Intersectable.html" title="interface in modelo"><span class="typeNameLink">Intersectable</span></a> - Interface in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
